Team B\n=隊伍 B\n
Trusted\n=最高玩家\n
Take a user icon photo.\nThe camera can be aimed with the [Move] button.=拍設玩家圖標,你可以按下[移動相機]調整相機視角
Try \nAgain=重新拍攝
Favorite Avatars (19/25)=最愛角色 (19/25)
Show\nAvatar\nStats=顯示角色數據
Report\nUser=檢舉玩家
Favorite 122/256=最愛 122/256
Poor =不良 
One Handed\nMovement=單手移動
Disable\nCamera=關閉相機
Stream\nCamera=直播功能
Photo\nCamera=照相功能
GitHub\nPage=GitHub頁面
Timer\n=計時\n
Good =良好 
Favorite 172/192=最愛 172/192
Favorite 173/192=最愛 173/192
Favorite 174/192=最愛 174/192
 Other = 其他 
 Blocked\n= 已封鎖\n
OR\n=或是\n
Favorite 37/192=最愛 37/192
Favorite Avatars (24/25)=最愛角色 (24/25)
Enable\n=啟用\n
Status\n=狀態\n
Hit the red box 10 times\nto start the game!=點擊红盒子 10 次\n來開始遊戲！
Hit the red box 8 times\nto start the game!=點擊红盒子 8 次\n來開始遊戲！
Hit the red box 6 times\nto start the game!=點擊红盒子 6 次\n來開始遊戲！
Hit the red box 4 times\nto start the game!=點擊红盒子 4 次\n來開始遊戲！
Hit the red box 2 times\nto start the game!=點擊红盒子 2 次\n來開始遊戲！
Hit the red box 1 times\nto start the game!=點擊红盒子 1 次\n來開始遊戲！
1 points=1 分
2 points=2 分
3 points=3 分
4 points=4 分
5 points=5 分
Action Menu\n=動作選單\n
19/32 characters remaining...=還剩下 19 個字元
31/32 characters remaining...=還剩下 31 個字元
30/32 characters remaining...=還剩下 30 個字元
29/32 characters remaining...=還剩下 29 個字元
374/512 characters remaining...=還剩下 374 個字元
375/512 characters remaining...=還剩下 375 個字元
376/512 characters remaining...=還剩下 376 個字元
377/512 characters remaining...=還剩下 377 個字元
378/512 characters remaining...=還剩下 378 個字元
379/512 characters remaining...=還剩下 379 個字元
380/512 characters remaining...=還剩下 380 個字元
381/512 characters remaining...=還剩下 381 個字元
382/512 characters remaining...=還剩下 382 個字元
373/512 characters remaining...=還剩下 373 個字元
372/512 characters remaining...=還剩下 372 個字元
371/512 characters remaining...=還剩下 371 個字元
370/512 characters remaining...=還剩下 370 個字元
369/512 characters remaining...=還剩下 369 個字元
368/512 characters remaining...=還剩下 368 個字元
367/512 characters remaining...=還剩下 367 個字元
366/512 characters remaining...=還剩下 366 個字元
365/512 characters remaining...=還剩下 365 個字元
394/512 characters remaining...=還剩下 394 個字元
393/512 characters remaining...=還剩下 393 個字元
392/512 characters remaining...=還剩下 392 個字元
391/512 characters remaining...=還剩下 391 個字元
390/512 characters remaining...=還剩下 390 個字元
389/512 characters remaining...=還剩下 389 個字元
388/512 characters remaining...=還剩下 388 個字元
387/512 characters remaining...=還剩下 387 個字元
386/512 characters remaining...=還剩下 386 個字元
385/512 characters remaining...=還剩下 385 個字元
384/512 characters remaining...=還剩下 384 個字元
383/512 characters remaining...=還剩下 383 個字元
364/512 characters remaining...=還剩下 364 個字元
363/512 characters remaining...=還剩下 363 個字元
362/512 characters remaining...=還剩下 362 個字元
361/512 characters remaining...=還剩下 361 個字元
360/512 characters remaining...=還剩下 360 個字元
359/512 characters remaining...=還剩下 359 個字元
358/512 characters remaining...=還剩下 358 個字元
357/512 characters remaining...=還剩下 357 個字元
356/512 characters remaining...=還剩下 356 個字元
355/512 characters remaining...=還剩下 355 個字元
354/512 characters remaining...=還剩下 354 個字元
353/512 characters remaining...=還剩下 353 個字元
352/512 characters remaining...=還剩下 352 個字元
351/512 characters remaining...=還剩下 351 個字元
350/512 characters remaining...=還剩下 350 個字元
349/512 characters remaining...=還剩下 349 個字元
348/512 characters remaining...=還剩下 348 個字元
347/512 characters remaining...=還剩下 347 個字元
346/512 characters remaining...=還剩下 346 個字元
345/512 characters remaining...=還剩下 345 個字元
344/512 characters remaining...=還剩下 344 個字元
343/512 characters remaining...=還剩下 343 個字元

Spookality 2021\n=怪異2021\n
Video\n=影片\n
Home\n=已設為家\n
Lock\n=鎖定\n
Master: =房主: 

Favorite Avatars (16/25)=我的最愛  (16/25)
Favorite 175/192=最愛 175/192
Favorite 176/192=最愛 176/192
Favorite Avatars (17/25)=我的最愛  (17/25)
Favorite Avatars (18/25)=我的最愛  (18/25)
Favorite 177/192=最愛 177/192
Favorite 178/192=最愛 178/192
Everyone, hit 36 times!=每個人合力擊中 36 次！
Everyone, hit 35 times!=每個人合力擊中 35 次！
Everyone, hit 34 times!=每個人合力擊中 34 次！
Everyone, hit 33 times!=每個人合力擊中 33 次！
Everyone, hit 32 times!=每個人合力擊中 32 次！
Everyone, hit 31 times!=每個人合力擊中 31 次！
Everyone, hit 30 times!=每個人合力擊中 30 次！
Everyone, hit 29 times!=每個人合力擊中 29 次！
Everyone, hit 28 times!=每個人合力擊中 28 次！
Everyone, hit 27 times!=每個人合力擊中 27 次！
Everyone, hit 26 times!=每個人合力擊中 26 次！
Everyone, hit 25 times!=每個人合力擊中 25 次！
Everyone, hit 24 times!=每個人合力擊中 24 次！
Everyone, hit 23 times!=每個人合力擊中 23 次！
Everyone, hit 22 times!=每個人合力擊中 22 次！
Everyone, hit 21 times!=每個人合力擊中 21 次！
Everyone, hit 20 times!=每個人合力擊中 20 次！
Everyone, hit 19 times!=每個人合力擊中 19 次！
Everyone, hit 18 times!=每個人合力擊中 18 次！
Everyone, hit 17 times!=每個人合力擊中 17 次！
Everyone, hit 16 times!=每個人合力擊中 16 次！
Everyone, hit 15 times!=每個人合力擊中 15 次！
Everyone, hit 14 times!=每個人合力擊中 14 次！
Everyone, hit 13 times!=每個人合力擊中 13 次！
Everyone, hit 12 times!=每個人合力擊中 12 次！
Everyone, hit 11 times!=每個人合力擊中 11 次！
Everyone, hit 10 times!=每個人合力擊中 10 次！
Everyone, hit 9 times!=每個人合力擊中 9 次！
Time's up! Counting... (9 hits remaining)=時間到！\n計算中......（剩下 9 次）
6 points=6 分
7 points=7 分
8 points=8 分
9 points=9 分
10 points=10 分
11 points=11 分
12 points=12 分
13 points=13 分
14 points=14 分
15 points=15 分
16 points=16 分
17 points=17 分
18 points=18 分
Counting... 4 VS 0=計算中... 4 vs 0
19 points=19 分
20 points=20 分
Eat 10 chips!=吃 10 個洋芋片！
Eat 9 chips!=吃 9 個洋芋片！
Eat 8 chips!=吃 8 個洋芋片！
Eat 7 chips!=吃 7 個洋芋片！
Eat 6 chips!=吃 6 個洋芋片！
Eat 5 chips!=吃 5 個洋芋片！
Eat 4 chips!=吃 4 個洋芋片！
Eat 3 chips!=吃 3 個洋芋片！
Eat 2 chips!=吃 2 個洋芋片！
Eat 1 chips!=吃 1 個洋芋片！
21 points=21 分
Hit 5 times!=擊中 5 次！
Hit 4 times!=擊中 4 次！
Hit 3 times!=擊中 3 次！
Hit 2 times!=擊中 2 次！
Hit 1 times!=擊中 1 次！
22 points=22 分
23 points=23 分
24 points=24 分
25 points=25 分
Hit 10 times!=擊中 10 次！
Hit 9 times!=擊中 9 次！
Hit 8 times!=擊中 8 次！
Hit 7 times!=擊中 7 次！
Hit 6 times!=擊中 6 次！
26 points=26 分
27 points=27 分
28 points=28 分
The winner is XoF_eLtTiL!=獲勝者是 XoF_eLtTiL！
Hit the red box 40 times\nto start the game!=點擊红盒子 40 次\n來開始遊戲！
Hit 12 times!=擊中 12 次！
Hit 11 times!=擊中 11 次！
Counting... 1 VS 2=計算中... 1 vs 2
Everyone, hit 48 times!=每個人合力擊中 48 次！
Everyone, hit 47 times!=每個人合力擊中 47 次！
Everyone, hit 46 times!=每個人合力擊中 46 次！
Everyone, hit 45 times!=每個人合力擊中 45 次！
Everyone, hit 44 times!=每個人合力擊中 44 次！
Everyone, hit 43 times!=每個人合力擊中 43 次！
Everyone, hit 42 times!=每個人合力擊中 42 次！
Everyone, hit 41 times!=每個人合力擊中 41 次！
Everyone, hit 40 times!=每個人合力擊中 40 次！
Everyone, hit 39 times!=每個人合力擊中 39 次！
Everyone, hit 38 times!=每個人合力擊中 38 次！
Everyone, hit 37 times!=每個人合力擊中 37 次！
Everyone, hit 8 times!=每個人合力擊中 8 次！
Everyone, hit 7 times!=每個人合力擊中 7 次！
Everyone, hit 6 times!=每個人合力擊中 6 次！
Everyone, hit 5 times!=每個人合力擊中 5 次！
Everyone, hit 4 times!=每個人合力擊中 4 次！
Everyone, hit 3 times!=每個人合力擊中 3 次！
Everyone, hit 2 times!=每個人合力擊中 2 次！
Everyone, hit 1 times!=每個人合力擊中 1 次！
You hit 10 out of 48!=全部 48 次中你擊中了 10 次！
Hit the red box 39 times\nto start the game!=點擊红盒子 39 次\n來開始遊戲！
Hit the red box 38 times\nto start the game!=點擊红盒子 38 次\n來開始遊戲！
Hit the red box 37 times\nto start the game!=點擊红盒子 37 次\n來開始遊戲！
Hit the red box 36 times\nto start the game!=點擊红盒子 36 次\n來開始遊戲！
Hit the red box 35 times\nto start the game!=點擊红盒子 35 次\n來開始遊戲！
Hit the red box 34 times\nto start the game!=點擊红盒子 34 次\n來開始遊戲！
Hit the red box 33 times\nto start the game!=點擊红盒子 33 次\n來開始遊戲！
Hit the red box 32 times\nto start the game!=點擊红盒子 32 次\n來開始遊戲！
Hit the red box 31 times\nto start the game!=點擊红盒子 31 次\n來開始遊戲！
Hit the red box 30 times\nto start the game!=點擊红盒子 30 次\n來開始遊戲！
Hit the red box 29 times\nto start the game!=點擊红盒子 29 次\n來開始遊戲！
Hit the red box 28 times\nto start the game!=點擊红盒子 28 次\n來開始遊戲！
Hit the red box 27 times\nto start the game!=點擊红盒子 27 次\n來開始遊戲！
Hit the red box 26 times\nto start the game!=點擊红盒子 26 次\n來開始遊戲！
Hit the red box 25 times\nto start the game!=點擊红盒子 25 次\n來開始遊戲！
Hit the red box 24 times\nto start the game!=點擊红盒子 24 次\n來開始遊戲！
Hit the red box 23 times\nto start the game!=點擊红盒子 23 次\n來開始遊戲！
Hit the red box 22 times\nto start the game!=點擊红盒子 22 次\n來開始遊戲！
Hit the red box 21 times\nto start the game!=點擊红盒子 21 次\n來開始遊戲！
Hit the red box 20 times\nto start the game!=點擊红盒子 20 次\n來開始遊戲！
Hit the red box 19 times\nto start the game!=點擊红盒子 19 次\n來開始遊戲！
Hit the red box 18 times\nto start the game!=點擊红盒子 18 次\n來開始遊戲！
Hit the red box 17 times\nto start the game!=點擊红盒子 17 次\n來開始遊戲！
Hit the red box 16 times\nto start the game!=點擊红盒子 16 次\n來開始遊戲！
Hit the red box 15 times\nto start the game!=點擊红盒子 15 次\n來開始遊戲！
Hit the red box 14 times\nto start the game!=點擊红盒子 14 次\n來開始遊戲！
Hit the red box 13 times\nto start the game!=點擊红盒子 13 次\n來開始遊戲！
Hit the red box 12 times\nto start the game!=點擊红盒子 12 次\n來開始遊戲！
Hit the red box 11 times\nto start the game!=點擊红盒子 11 次\n來開始遊戲！
Hit the red box 9 times\nto start the game!=點擊红盒子 9 次\n來開始遊戲！
Hit the red box 7 times\nto start the game!=點擊红盒子 7 次\n來開始遊戲！
Hit the red box 5 times\nto start the game!=點擊红盒子 5 次\n來開始遊戲！
Hit the red box 3 times\nto start the game!=點擊红盒子 3 次\n來開始遊戲！
You hit 18 out of 48!=全部 48 次中你擊中了 18 次！
The winner is ThuRChan!=獲勝者是 ThuRChan！
Favorite 123/256=最愛 123/256
20/32 characters remaining...=還剩下 20 個字元
28/32 characters remaining...=還剩下 28 個字元
27/32 characters remaining...=還剩下 27 個字元
Favorite Avatars (20/25)=我的最愛  (20/25)
26/32 characters remaining...=還剩下 26 個字元
25/32 characters remaining...=還剩下 25 個字元
24/32 characters remaining...=還剩下 24 個字元
23/32 characters remaining...=還剩下 23 個字元
22/32 characters remaining...=還剩下 22 個字元
21/32 characters remaining...=還剩下 21 個字元
18/32 characters remaining...=還剩下 18 個字元
17/32 characters remaining...=還剩下 17 個字元
16/32 characters remaining...=還剩下 16 個字元
15/32 characters remaining...=還剩下 15 個字元
14/32 characters remaining...=還剩下 14 個字元
13/32 characters remaining...=還剩下 13 個字元
12/32 characters remaining...=還剩下 12 個字元
11/32 characters remaining...=還剩下 11 個字元
10/32 characters remaining...=還剩下 10 個字元
9/32 characters remaining...=還剩下 9 個字元
8/32 characters remaining...=還剩下 8 個字元
7/32 characters remaining...=還剩下 7 個字元
6/32 characters remaining...=還剩下 6 個字元
5/32 characters remaining...=還剩下 5 個字元
4/32 characters remaining...=還剩下 4 個字元
3/32 characters remaining...=還剩下 3 個字元
2/32 characters remaining...=還剩下 2 個字元
1/32 characters remaining...=還剩下 1 個字元
0/32 characters remaining...=還剩下 0 個字元
Favorite 2/192=最愛 2/192
501/512 characters remaining...=還剩下 501 個字元
395/512 characters remaining...=還剩下 395 個字元
396/512 characters remaining...=還剩下 396 個字元
397/512 characters remaining...=還剩下 397 個字元
398/512 characters remaining...=還剩下 398 個字元
399/512 characters remaining...=還剩下 399 個字元
400/512 characters remaining...=還剩下 400 個字元
401/512 characters remaining...=還剩下 401 個字元
402/512 characters remaining...=還剩下 402 個字元
403/512 characters remaining...=還剩下 403 個字元
404/512 characters remaining...=還剩下 404 個字元
405/512 characters remaining...=還剩下 405 個字元
406/512 characters remaining...=還剩下 406 個字元
407/512 characters remaining...=還剩下 407 個字元
408/512 characters remaining...=還剩下 408 個字元
409/512 characters remaining...=還剩下 409 個字元
410/512 characters remaining...=還剩下 410 個字元
411/512 characters remaining...=還剩下 411 個字元
412/512 characters remaining...=還剩下 412 個字元
413/512 characters remaining...=還剩下 413 個字元
414/512 characters remaining...=還剩下 414 個字元
415/512 characters remaining...=還剩下 415 個字元
416/512 characters remaining...=還剩下 416 個字元
417/512 characters remaining...=還剩下 417 個字元
418/512 characters remaining...=還剩下 418 個字元
419/512 characters remaining...=還剩下 419 個字元
420/512 characters remaining...=還剩下 420 個字元
421/512 characters remaining...=還剩下 421 個字元
422/512 characters remaining...=還剩下 422 個字元
423/512 characters remaining...=還剩下 423 個字元
424/512 characters remaining...=還剩下 424 個字元
425/512 characters remaining...=還剩下 425 個字元
426/512 characters remaining...=還剩下 426 個字元
427/512 characters remaining...=還剩下 427 個字元
428/512 characters remaining...=還剩下 428 個字元
429/512 characters remaining...=還剩下 429 個字元
430/512 characters remaining...=還剩下 430 個字元
431/512 characters remaining...=還剩下 431 個字元
432/512 characters remaining...=還剩下 432 個字元
433/512 characters remaining...=還剩下 433 個字元
434/512 characters remaining...=還剩下 434 個字元
435/512 characters remaining...=還剩下 435 個字元
436/512 characters remaining...=還剩下 436 個字元
437/512 characters remaining...=還剩下 437 個字元
438/512 characters remaining...=還剩下 438 個字元
439/512 characters remaining...=還剩下 439 個字元
440/512 characters remaining...=還剩下 440 個字元
441/512 characters remaining...=還剩下 441 個字元
442/512 characters remaining...=還剩下 442 個字元
443/512 characters remaining...=還剩下 443 個字元
444/512 characters remaining...=還剩下 444 個字元
445/512 characters remaining...=還剩下 445 個字元
446/512 characters remaining...=還剩下 446 個字元
447/512 characters remaining...=還剩下 447 個字元
448/512 characters remaining...=還剩下 448 個字元
449/512 characters remaining...=還剩下 449 個字元
450/512 characters remaining...=還剩下 450 個字元
451/512 characters remaining...=還剩下 451 個字元
452/512 characters remaining...=還剩下 452 個字元
453/512 characters remaining...=還剩下 453 個字元
454/512 characters remaining...=還剩下 454 個字元
455/512 characters remaining...=還剩下 455 個字元
456/512 characters remaining...=還剩下 456 個字元
457/512 characters remaining...=還剩下 457 個字元
458/512 characters remaining...=還剩下 458 個字元
459/512 characters remaining...=還剩下 459 個字元
460/512 characters remaining...=還剩下 460 個字元
461/512 characters remaining...=還剩下 461 個字元
462/512 characters remaining...=還剩下 462 個字元
463/512 characters remaining...=還剩下 463 個字元
464/512 characters remaining...=還剩下 464 個字元
465/512 characters remaining...=還剩下 465 個字元
466/512 characters remaining...=還剩下 466 個字元
467/512 characters remaining...=還剩下 467 個字元
468/512 characters remaining...=還剩下 468 個字元
469/512 characters remaining...=還剩下 469 個字元
470/512 characters remaining...=還剩下 470 個字元
471/512 characters remaining...=還剩下 471 個字元
472/512 characters remaining...=還剩下 472 個字元
473/512 characters remaining...=還剩下 473 個字元
474/512 characters remaining...=還剩下 474 個字元
475/512 characters remaining...=還剩下 475 個字元
476/512 characters remaining...=還剩下 476 個字元
477/512 characters remaining...=還剩下 477 個字元
478/512 characters remaining...=還剩下 478 個字元
479/512 characters remaining...=還剩下 479 個字元
480/512 characters remaining...=還剩下 480 個字元
481/512 characters remaining...=還剩下 481 個字元
482/512 characters remaining...=還剩下 482 個字元
483/512 characters remaining...=還剩下 483 個字元
484/512 characters remaining...=還剩下 484 個字元
485/512 characters remaining...=還剩下 485 個字元
486/512 characters remaining...=還剩下 486 個字元
487/512 characters remaining...=還剩下 487 個字元
488/512 characters remaining...=還剩下 488 個字元
489/512 characters remaining...=還剩下 489 個字元
490/512 characters remaining...=還剩下 490 個字元
491/512 characters remaining...=還剩下 491 個字元
492/512 characters remaining...=還剩下 492 個字元
493/512 characters remaining...=還剩下 493 個字元
494/512 characters remaining...=還剩下 494 個字元
495/512 characters remaining...=還剩下 495 個字元
496/512 characters remaining...=還剩下 496 個字元
497/512 characters remaining...=還剩下 497 個字元
498/512 characters remaining...=還剩下 498 個字元
499/512 characters remaining...=還剩下 499 個字元
500/512 characters remaining...=還剩下 500 個字元
Favorite 42/256=最愛 42/256
Favorite 31/192=最愛 31/192
Favorite 30/192=最愛 30/192
Favorite 3/192=最愛 3/192
Favorite 5/192=最愛 5/192
Favorite Avatars (21/25)=我的最愛  (21/25)
Favorite 6/192=最愛 6/192
Favorite 18/192=最愛 18/192
Favorite 124/256=最愛 124/256
