//
// VRChat 繁體中文語言翻譯
// 翻譯、維護: XoF_eLtTiL, Kamiya
// 版本 1128
// License under Creative Commons BY-NC-SA
//

// 讀取畫面
LOADING...=載入中...
Cancel=取消
Done=完畢
LOGIN=登入
Go!=前往！
Go to default Home=前往預設的家

// ---------- Quick Menu ----------

Aim at other users and select them for social actions=瞄準其他玩家來使用更多社交動作

// 下方資訊
Early Access=早期測試
Build 1128=版本 1128

// 分頁
Main Menu=主選單
Notifications=通知

// 選單按鈕、敘述
Worlds=世界
WORLDS=世界
Discover and Visit New Worlds=探索新世界
Avatar=角色
Change Your Avatar=更換你的角色
Social=社交
Browse Users in the Room and Your Friends=瀏覽在房間內的玩家和你的好友
Safety=安全
Adjust What You See and Hear from Other Users=調整你從玩家看到和聽到的
Go Home=回家
Go to Your Home World=回到你溫暖的家
Respawn=重生
Teleport to the Start of this World=回到世界重生點
Standing Play=站立遊玩
Seated Play=坐姿遊玩
TOGGLE: Select to Change to Standing Mode=選擇你遊玩的方式
Settings=設定
Tune Control, Audio and Video Settings. Log Out or Quit.=用來設定音訊和影像設定\n登出或退出
UI\nElements=UI 介面
Set UI Elements On or Off=設定 UI 介面顯示
Camera=相機
Use a Variety of Cameras=使用各種相機功能
Emote=角色動畫
Make Your Avatar Wave, Dance, and More=讓你的角色揮手、跳舞等等
Emoji=表情符號
Express Yourself with Emojis=用表情符號來表達自己

// 左側按鈕
Mute=靜音
Unmute=取消靜音

// 右側按鈕
Gallery=相簿
Manage Your User Icons & Images=管理你的玩家圖標和相片
Report World=檢舉世界
Report world=檢舉世界
Report Issues with this World=檢舉這個世界
Appear as\n=顯示為\n
Appearing as\n=顯示為\n
Appearing as\n           Rank=顯示為\n
TOGGLE (Known or Higher Trust Rank): Display Your Trust Rank as User=切換 (已知或更高信任): 顯示你的信任等級為一般玩家
TOGGLE (Known or Higher Trust Rank): Display Your Actual Trust Rank=切換 (已知或更高信任): 顯示你的信任等級為實際等級

// ---------- 世界 ----------

You Are In=  你目前在

// 世界類別
Hot=熱門
World Jam: Drawing=世界果醬: 繪畫
Udon Alpha Spotlight=Udon Alpha焦點地圖
Spotlight=焦點地圖
Active Cross Platform=跨平台地圖
Active My Platform=我平台的地圖
Random=隨機
Avatar Worlds=角色世界
Games=遊戲
Updated Recently=最近更新
New=新地圖
Recent=最近紀錄
Mine=我的地圖
Classics=經典
Community Labs=社群實驗室

// 遊玩清單
EDIT PLAYLIST=編輯遊玩清單
Enter Playlist Title...=輸入遊玩清單標題...
Public=公開
Friend=好友
Private=私人
CLEAR=刪除
UPDATE=更新

// 世界詳細
You are here=你在這裡
invite=邀請
friends+=好友+
friends=好友
invite+=邀請+
invite=邀請
public=公開
Author:=作者:
Open to Friends=對好友開放
Size:=大小:
Public:=公開:
Private:=私人:
Description:=描述:
Tags:=標籤:

// 世界詳細: 右側按鈕
Favorite 0/256=最愛 0/256
Favorite 1/256=最愛 1/256
Favorite 2/256=最愛 2/256
Favorite 3/256=最愛 3/256
Favorite 4/256=最愛 4/256
Favorite 5/256=最愛 5/256
Favorite 6/256=最愛 6/256
Favorite 7/256=最愛 7/256
Favorite 8/256=最愛 8/256
Favorite 9/256=最愛 9/256
Favorite 10/256=最愛 10/256
Favorite 11/256=最愛 11/256
Favorite 12/256=最愛 12/256
Favorite 13/256=最愛 13/256
Favorite 14/256=最愛 14/256
Favorite 15/256=最愛 15/256
Favorite 16/256=最愛 16/256
Favorite 17/256=最愛 17/256
Favorite 18/256=最愛 18/256
Favorite 19/256=最愛 19/256
Favorite 20/256=最愛 20/256
Favorite 21/256=最愛 21/256
Favorite 22/256=最愛 22/256
Favorite 23/256=最愛 23/256
Favorite 24/256=最愛 24/256
Favorite 25/256=最愛 25/256
Favorite 26/256=最愛 26/256
Favorite 27/256=最愛 27/256
Favorite 28/256=最愛 28/256
Favorite 29/256=最愛 29/256
Favorite 30/256=最愛 30/256
Favorite 31/256=最愛 31/256
Favorite 32/256=最愛 32/256
Favorite 33/256=最愛 33/256
Favorite 34/256=最愛 34/256
Favorite 35/256=最愛 35/256
Favorite 36/256=最愛 36/256
Favorite 37/256=最愛 37/256
Favorite 38/256=最愛 38/256
Favorite 39/256=最愛 39/256
Favorite 40/256=最愛 40/256
Favorite 41/256=最愛 41/256
Favorite 42/256=最愛 42/256
Favorite 43/256=最愛 43/256
Favorite 44/256=最愛 44/256
Favorite 45/256=最愛 45/256
Favorite 46/256=最愛 46/256
Favorite 47/256=最愛 47/256
Favorite 48/256=最愛 48/256
Favorite 49/256=最愛 49/256
Favorite 50/256=最愛 50/256
Favorite 51/256=最愛 51/256
Favorite 52/256=最愛 52/256
Favorite 53/256=最愛 53/256
Favorite 54/256=最愛 54/256
Favorite 55/256=最愛 55/256
Favorite 56/256=最愛 56/256
Favorite 57/256=最愛 57/256
Favorite 58/256=最愛 58/256
Favorite 59/256=最愛 59/256
Favorite 60/256=最愛 60/256
Favorite 61/256=最愛 61/256
Favorite 62/256=最愛 62/256
Favorite 63/256=最愛 63/256
Favorite 64/256=最愛 64/256
Favorite 65/256=最愛 65/256
Favorite 66/256=最愛 66/256
Favorite 67/256=最愛 67/256
Favorite 68/256=最愛 68/256
Favorite 69/256=最愛 69/256
Favorite 70/256=最愛 70/256
Favorite 71/256=最愛 71/256
Favorite 72/256=最愛 72/256
Favorite 73/256=最愛 73/256
Favorite 74/256=最愛 74/256
Favorite 75/256=最愛 75/256
Favorite 76/256=最愛 76/256
Favorite 77/256=最愛 77/256
Favorite 78/256=最愛 78/256
Favorite 79/256=最愛 79/256
Favorite 80/256=最愛 80/256
Favorite 81/256=最愛 81/256
Favorite 82/256=最愛 82/256
Favorite 83/256=最愛 83/256
Favorite 84/256=最愛 84/256
Favorite 85/256=最愛 85/256
Favorite 86/256=最愛 86/256
Favorite 87/256=最愛 87/256
Favorite 88/256=最愛 88/256
Favorite 89/256=最愛 89/256
Favorite 90/256=最愛 90/256
Favorite 91/256=最愛 91/256
Favorite 92/256=最愛 92/256
Favorite 93/256=最愛 93/256
Favorite 94/256=最愛 94/256
Favorite 95/256=最愛 95/256
Favorite 96/256=最愛 96/256
Favorite 97/256=最愛 97/256
Favorite 98/256=最愛 98/256
Favorite 99/256=最愛 99/256
Favorite 100/256=最愛 100/256
Favorite 101/256=最愛 101/256
Favorite 102/256=最愛 102/256
Favorite 103/256=最愛 103/256
Favorite 104/256=最愛 104/256
Favorite 105/256=最愛 105/256
Favorite 106/256=最愛 106/256
Favorite 107/256=最愛 107/256
Favorite 108/256=最愛 108/256
Favorite 109/256=最愛 109/256
Favorite 110/256=最愛 110/256
Favorite 111/256=最愛 111/256
Favorite 112/256=最愛 112/256
Favorite 113/256=最愛 113/256
Favorite 114/256=最愛 114/256
Favorite 115/256=最愛 115/256
Favorite 116/256=最愛 116/256
Favorite 117/256=最愛 117/256
Favorite 118/256=最愛 118/256
Favorite 119/256=最愛 119/256
Favorite 120/256=最愛 120/256
Favorite 121/256=最愛 121/256
Favorite 122/256=最愛 122/256
Favorite 123/256=最愛 123/256
Favorite 124/256=最愛 124/256
Favorite 125/256=最愛 125/256
Favorite 126/256=最愛 126/256
Favorite 127/256=最愛 127/256
Favorite 128/256=最愛 128/256
Favorite 129/256=最愛 129/256
Favorite 130/256=最愛 130/256
Favorite 131/256=最愛 131/256
Favorite 132/256=最愛 132/256
Favorite 133/256=最愛 133/256
Favorite 134/256=最愛 134/256
Favorite 135/256=最愛 135/256
Favorite 136/256=最愛 136/256
Favorite 137/256=最愛 137/256
Favorite 138/256=最愛 138/256
Favorite 139/256=最愛 139/256
Favorite 140/256=最愛 140/256
Favorite 141/256=最愛 141/256
Favorite 142/256=最愛 142/256
Favorite 143/256=最愛 143/256
Favorite 144/256=最愛 144/256
Favorite 145/256=最愛 145/256
Favorite 146/256=最愛 146/256
Favorite 147/256=最愛 147/256
Favorite 148/256=最愛 148/256
Favorite 149/256=最愛 149/256
Favorite 150/256=最愛 150/256
Favorite 151/256=最愛 151/256
Favorite 152/256=最愛 152/256
Favorite 153/256=最愛 153/256
Favorite 154/256=最愛 154/256
Favorite 155/256=最愛 155/256
Favorite 156/256=最愛 156/256
Favorite 157/256=最愛 157/256
Favorite 158/256=最愛 158/256
Favorite 159/256=最愛 159/256
Favorite 160/256=最愛 160/256
Favorite 161/256=最愛 161/256
Favorite 162/256=最愛 162/256
Favorite 163/256=最愛 163/256
Favorite 164/256=最愛 164/256
Favorite 165/256=最愛 165/256
Favorite 166/256=最愛 166/256
Favorite 167/256=最愛 167/256
Favorite 168/256=最愛 168/256
Favorite 169/256=最愛 169/256
Favorite 170/256=最愛 170/256
Favorite 171/256=最愛 171/256
Favorite 172/256=最愛 172/256
Favorite 173/256=最愛 173/256
Favorite 174/256=最愛 174/256
Favorite 175/256=最愛 175/256
Favorite 176/256=最愛 176/256
Favorite 177/256=最愛 177/256
Favorite 178/256=最愛 178/256
Favorite 179/256=最愛 179/256
Favorite 180/256=最愛 180/256
Favorite 181/256=最愛 181/256
Favorite 182/256=最愛 182/256
Favorite 183/256=最愛 183/256
Favorite 184/256=最愛 184/256
Favorite 185/256=最愛 185/256
Favorite 186/256=最愛 186/256
Favorite 187/256=最愛 187/256
Favorite 188/256=最愛 188/256
Favorite 189/256=最愛 189/256
Favorite 190/256=最愛 190/256
Favorite 191/256=最愛 191/256
Favorite 192/256=最愛 192/256
Favorite 193/256=最愛 193/256
Favorite 194/256=最愛 194/256
Favorite 195/256=最愛 195/256
Favorite 196/256=最愛 196/256
Favorite 197/256=最愛 197/256
Favorite 198/256=最愛 198/256
Favorite 199/256=最愛 199/256
Favorite 200/256=最愛 200/256
Favorite 201/256=最愛 201/256
Favorite 202/256=最愛 202/256
Favorite 203/256=最愛 203/256
Favorite 204/256=最愛 204/256
Favorite 205/256=最愛 205/256
Favorite 206/256=最愛 206/256
Favorite 207/256=最愛 207/256
Favorite 208/256=最愛 208/256
Favorite 209/256=最愛 209/256
Favorite 210/256=最愛 210/256
Favorite 211/256=最愛 211/256
Favorite 212/256=最愛 212/256
Favorite 213/256=最愛 213/256
Favorite 214/256=最愛 214/256
Favorite 215/256=最愛 215/256
Favorite 216/256=最愛 216/256
Favorite 217/256=最愛 217/256
Favorite 218/256=最愛 218/256
Favorite 219/256=最愛 219/256
Favorite 220/256=最愛 220/256
Favorite 221/256=最愛 221/256
Favorite 222/256=最愛 222/256
Favorite 223/256=最愛 223/256
Favorite 224/256=最愛 224/256
Favorite 225/256=最愛 225/256
Favorite 226/256=最愛 226/256
Favorite 227/256=最愛 227/256
Favorite 228/256=最愛 228/256
Favorite 229/256=最愛 229/256
Favorite 230/256=最愛 230/256
Favorite 231/256=最愛 231/256
Favorite 232/256=最愛 232/256
Favorite 233/256=最愛 233/256
Favorite 234/256=最愛 234/256
Favorite 235/256=最愛 235/256
Favorite 236/256=最愛 236/256
Favorite 237/256=最愛 237/256
Favorite 238/256=最愛 238/256
Favorite 239/256=最愛 239/256
Favorite 240/256=最愛 240/256
Favorite 241/256=最愛 241/256
Favorite 242/256=最愛 242/256
Favorite 243/256=最愛 243/256
Favorite 244/256=最愛 244/256
Favorite 245/256=最愛 245/256
Favorite 246/256=最愛 246/256
Favorite 247/256=最愛 247/256
Favorite 248/256=最愛 248/256
Favorite 249/256=最愛 249/256
Favorite 250/256=最愛 250/256
Favorite 251/256=最愛 251/256
Favorite 252/256=最愛 252/256
Favorite 253/256=最愛 253/256
Favorite 254/256=最愛 254/256
Favorite 255/256=最愛 255/256
Favorite 256/256=最愛 256/256
Unfavorite=取消最愛
Home=已設為家
Make Home=設為家
Reset Home=重置家

// 縮圖下方按鈕
Go=前往
Drop Portal=放傳送門

// 傳送門錯誤
Cannot Create Portal=無法放置傳送們
Portal too close to spawn.=你要放置的地方太靠近重生點
Could not find surface on which to place it.=你要放置的地方沒有地面
Portal too close to a player.=你要放置的地方太靠近玩家

// 其他房間
Other Instances=其他房間
New Instance=創建房間

// 創建房間
NEW INSTANCE=新房間
Friends+= 好友＋
Invite+=邀請＋
Invite Only=僅限邀請
Anyone can join.=任何人可以加入
Any friend of a user in the instance may join.=房間內任何玩家的好友可以加入
Only your friends may join.=只有你的好友可以加入
You can invite others. Joiners can accept requests.=你可以邀請其他人，已加入的人可以接受請求
You can invite others. Only you can accept requests=你可以邀請其他人，只有你可以接受請求
Region=地區
Regions=地區
Creating an instance in the region closest to you will result in a lower ping and better experience.=把房間創建在離你最近的區域可以讓你獲得更低的延遲和更好的遊戲體驗。

// ---------- 角色 ----------

Avatars=角色
My Creations=我的創作
Favorite Avatars (0/25)=最愛角色 (0/25)
Favorite Avatars (1/25)=最愛角色 (1/25)
Favorite Avatars (2/25)=最愛角色 (2/25)
Favorite Avatars (3/25)=最愛角色 (3/25)
Favorite Avatars (4/25)=最愛角色 (4/25)
Favorite Avatars (5/25)=最愛角色 (5/25)
Favorite Avatars (6/25)=最愛角色 (6/25)
Favorite Avatars (7/25)=最愛角色 (7/25)
Favorite Avatars (8/25)=最愛角色 (8/25)
Favorite Avatars (9/25)=最愛角色 (9/25)
Favorite Avatars (10/25)=最愛角色 (10/25)
Favorite Avatars (11/25)=最愛角色 (11/25)
Favorite Avatars (12/25)=最愛角色 (12/25)
Favorite Avatars (13/25)=最愛角色 (13/25)
Favorite Avatars (14/25)=最愛角色 (14/25)
Favorite Avatars (15/25)=最愛角色 (15/25)
Favorite Avatars (16/25)=最愛角色 (16/25)
Favorite Avatars (17/25)=最愛角色 (17/25)
Favorite Avatars (18/25)=最愛角色 (18/25)
Favorite Avatars (19/25)=最愛角色 (19/25)
Favorite Avatars (20/25)=最愛角色 (20/25)
Favorite Avatars (21/25)=最愛角色 (21/25)
Favorite Avatars (22/25)=最愛角色 (22/25)
Favorite Avatars (23/25)=最愛角色 (23/25)
Favorite Avatars (24/25)=最愛角色 (24/25)
Favorite Avatars (25/25)=最愛角色 (25/25)
Get More Favorites=  獲得更多最愛欄
Other=其他
Legacy VRChat Avatars=VRChat 經典角色
Avatar Worlds (Random) (Expand to Show)=角色世界 (隨機) (展開展示)
Avatar Worlds (What's Hot) (Expand to Show)=角色世界 (熱門) (展開展示)
My Creations For Quest Viewers=我為 Quest 玩家的創作
Public Avatars For Quest Viewers=顯示給 Quest 玩家的公開角色

// 左側
Hide\nQuest=隱藏\nQuest
Show\nQuest=顯示\nQuest
Change into Avatar=變更角色
Change into Avatars=變更角色
Select Quest=選擇\nQuest
Avatar Stats=   角色統計資料
This represents how you\nappear to Quest users=這是你在 Quest 玩家眼中的樣子

// 角色統計資料 (待補)
Overall Performance:=整體表現
Original: Excellent=原始: 完美
Original: Good=原始: 良好
Original: Medium=原始: 中等
Original: Poor=原始: 不良
Original: Very Poor=原始: 非常不良
Learn More about Avatar Optimization in the VRChat Documentation=了解有關VRChat文檔中的角色優化的更多資訊
Open Documentation=開啟文檔

// ---------- 社交 ----------

Edit Profile=個人檔案
Edit Status=編輯狀態
In Room=在房間裡
Friend Requests=好友請求
Online Friends=在線好友
Offline Friends (Expand to Show)=離線好友 (展開顯示)
Find new friends in active worlds below! (Expand to Show)=在下面的世界中尋找新朋友！ (展開顯示)
Favorite 0/192=最愛 0/192
Favorite 1/192=最愛 1/192
Favorite 2/192=最愛 2/192
Favorite 3/192=最愛 3/192
Favorite 4/192=最愛 4/192
Favorite 5/192=最愛 5/192
Favorite 6/192=最愛 6/192
Favorite 7/192=最愛 7/192
Favorite 8/192=最愛 8/192
Favorite 9/192=最愛 9/192
Favorite 10/192=最愛 10/192
Favorite 11/192=最愛 11/192
Favorite 12/192=最愛 12/192
Favorite 13/192=最愛 13/192
Favorite 14/192=最愛 14/192
Favorite 15/192=最愛 15/192
Favorite 16/192=最愛 16/192
Favorite 17/192=最愛 17/192
Favorite 18/192=最愛 18/192
Favorite 19/192=最愛 19/192
Favorite 20/192=最愛 20/192
Favorite 21/192=最愛 21/192
Favorite 22/192=最愛 22/192
Favorite 23/192=最愛 23/192
Favorite 24/192=最愛 24/192
Favorite 25/192=最愛 25/192
Favorite 26/192=最愛 26/192
Favorite 27/192=最愛 27/192
Favorite 28/192=最愛 28/192
Favorite 29/192=最愛 29/192
Favorite 30/192=最愛 30/192
Favorite 31/192=最愛 31/192
Favorite 32/192=最愛 32/192
Favorite 33/192=最愛 33/192
Favorite 34/192=最愛 34/192
Favorite 35/192=最愛 35/192
Favorite 36/192=最愛 36/192
Favorite 37/192=最愛 37/192
Favorite 38/192=最愛 38/192
Favorite 39/192=最愛 39/192
Favorite 40/192=最愛 40/192
Favorite 41/192=最愛 41/192
Favorite 42/192=最愛 42/192
Favorite 43/192=最愛 43/192
Favorite 44/192=最愛 44/192
Favorite 45/192=最愛 45/192
Favorite 46/192=最愛 46/192
Favorite 47/192=最愛 47/192
Favorite 48/192=最愛 48/192
Favorite 49/192=最愛 49/192
Favorite 50/192=最愛 50/192
Favorite 51/192=最愛 51/192
Favorite 52/192=最愛 52/192
Favorite 53/192=最愛 53/192
Favorite 54/192=最愛 54/192
Favorite 55/192=最愛 55/192
Favorite 56/192=最愛 56/192
Favorite 57/192=最愛 57/192
Favorite 58/192=最愛 58/192
Favorite 59/192=最愛 59/192
Favorite 60/192=最愛 60/192
Favorite 61/192=最愛 61/192
Favorite 62/192=最愛 62/192
Favorite 63/192=最愛 63/192
Favorite 64/192=最愛 64/192
Favorite 65/192=最愛 65/192
Favorite 66/192=最愛 66/192
Favorite 67/192=最愛 67/192
Favorite 68/192=最愛 68/192
Favorite 69/192=最愛 69/192
Favorite 70/192=最愛 70/192
Favorite 71/192=最愛 71/192
Favorite 72/192=最愛 72/192
Favorite 73/192=最愛 73/192
Favorite 74/192=最愛 74/192
Favorite 75/192=最愛 75/192
Favorite 76/192=最愛 76/192
Favorite 77/192=最愛 77/192
Favorite 78/192=最愛 78/192
Favorite 79/192=最愛 79/192
Favorite 80/192=最愛 80/192
Favorite 81/192=最愛 81/192
Favorite 82/192=最愛 82/192
Favorite 83/192=最愛 83/192
Favorite 84/192=最愛 84/192
Favorite 85/192=最愛 85/192
Favorite 86/192=最愛 86/192
Favorite 87/192=最愛 87/192
Favorite 88/192=最愛 88/192
Favorite 89/192=最愛 89/192
Favorite 90/192=最愛 90/192
Favorite 91/192=最愛 91/192
Favorite 92/192=最愛 92/192
Favorite 93/192=最愛 93/192
Favorite 94/192=最愛 94/192
Favorite 95/192=最愛 95/192
Favorite 96/192=最愛 96/192
Favorite 97/192=最愛 97/192
Favorite 98/192=最愛 98/192
Favorite 99/192=最愛 99/192
Favorite 100/192=最愛 100/192
Favorite 101/192=最愛 101/192
Favorite 102/192=最愛 102/192
Favorite 103/192=最愛 103/192
Favorite 104/192=最愛 104/192
Favorite 105/192=最愛 105/192
Favorite 106/192=最愛 106/192
Favorite 107/192=最愛 107/192
Favorite 108/192=最愛 108/192
Favorite 109/192=最愛 109/192
Favorite 110/192=最愛 110/192
Favorite 111/192=最愛 111/192
Favorite 112/192=最愛 112/192
Favorite 113/192=最愛 113/192
Favorite 114/192=最愛 114/192
Favorite 115/192=最愛 115/192
Favorite 116/192=最愛 116/192
Favorite 117/192=最愛 117/192
Favorite 118/192=最愛 118/192
Favorite 119/192=最愛 119/192
Favorite 120/192=最愛 120/192
Favorite 121/192=最愛 121/192
Favorite 122/192=最愛 122/192
Favorite 123/192=最愛 123/192
Favorite 124/192=最愛 124/192
Favorite 125/192=最愛 125/192
Favorite 126/192=最愛 126/192
Favorite 127/192=最愛 127/192
Favorite 128/192=最愛 128/192
Favorite 129/192=最愛 129/192
Favorite 130/192=最愛 130/192
Favorite 131/192=最愛 131/192
Favorite 132/192=最愛 132/192
Favorite 133/192=最愛 133/192
Favorite 134/192=最愛 134/192
Favorite 135/192=最愛 135/192
Favorite 136/192=最愛 136/192
Favorite 137/192=最愛 137/192
Favorite 138/192=最愛 138/192
Favorite 139/192=最愛 139/192
Favorite 140/192=最愛 140/192
Favorite 141/192=最愛 141/192
Favorite 142/192=最愛 142/192
Favorite 143/192=最愛 143/192
Favorite 144/192=最愛 144/192
Favorite 145/192=最愛 145/192
Favorite 146/192=最愛 146/192
Favorite 147/192=最愛 147/192
Favorite 148/192=最愛 148/192
Favorite 149/192=最愛 149/192
Favorite 150/192=最愛 150/192
Favorite 151/192=最愛 151/192
Favorite 152/192=最愛 152/192
Favorite 153/192=最愛 153/192
Favorite 154/192=最愛 154/192
Favorite 155/192=最愛 155/192
Favorite 156/192=最愛 156/192
Favorite 157/192=最愛 157/192
Favorite 158/192=最愛 158/192
Favorite 159/192=最愛 159/192
Favorite 160/192=最愛 160/192
Favorite 161/192=最愛 161/192
Favorite 162/192=最愛 162/192
Favorite 163/192=最愛 163/192
Favorite 164/192=最愛 164/192
Favorite 165/192=最愛 165/192
Favorite 166/192=最愛 166/192
Favorite 167/192=最愛 167/192
Favorite 168/192=最愛 168/192
Favorite 169/192=最愛 169/192
Favorite 170/192=最愛 170/192
Favorite 171/192=最愛 171/192
Favorite 172/192=最愛 172/192
Favorite 173/192=最愛 173/192
Favorite 174/192=最愛 174/192
Favorite 175/192=最愛 175/192
Favorite 176/192=最愛 176/192
Favorite 177/192=最愛 177/192
Favorite 178/192=最愛 178/192
Favorite 179/192=最愛 179/192
Favorite 180/192=最愛 180/192
Favorite 181/192=最愛 181/192
Favorite 182/192=最愛 182/192
Favorite 183/192=最愛 183/192
Favorite 184/192=最愛 184/192
Favorite 185/192=最愛 185/192
Favorite 186/192=最愛 186/192
Favorite 187/192=最愛 187/192
Favorite 188/192=最愛 188/192
Favorite 189/192=最愛 189/192
Favorite 190/192=最愛 190/192
Favorite 191/192=最愛 191/192
Favorite 192/192=最愛 192/192
Unfavorite 0/192=取消最愛 0/192
Unfavorite 1/192=取消最愛 1/192
Unfavorite 2/192=取消最愛 2/192
Unfavorite 3/192=取消最愛 3/192
Unfavorite 4/192=取消最愛 4/192
Unfavorite 5/192=取消最愛 5/192
Unfavorite 6/192=取消最愛 6/192
Unfavorite 7/192=取消最愛 7/192
Unfavorite 8/192=取消最愛 8/192
Unfavorite 9/192=取消最愛 9/192
Unfavorite 10/192=取消最愛 10/192
Unfavorite 11/192=取消最愛 11/192
Unfavorite 12/192=取消最愛 12/192
Unfavorite 13/192=取消最愛 13/192
Unfavorite 14/192=取消最愛 14/192
Unfavorite 15/192=取消最愛 15/192
Unfavorite 16/192=取消最愛 16/192
Unfavorite 17/192=取消最愛 17/192
Unfavorite 18/192=取消最愛 18/192
Unfavorite 19/192=取消最愛 19/192
Unfavorite 20/192=取消最愛 20/192
Unfavorite 21/192=取消最愛 21/192
Unfavorite 22/192=取消最愛 22/192
Unfavorite 23/192=取消最愛 23/192
Unfavorite 24/192=取消最愛 24/192
Unfavorite 25/192=取消最愛 25/192
Unfavorite 26/192=取消最愛 26/192
Unfavorite 27/192=取消最愛 27/192
Unfavorite 28/192=取消最愛 28/192
Unfavorite 29/192=取消最愛 29/192
Unfavorite 30/192=取消最愛 30/192
Unfavorite 31/192=取消最愛 31/192
Unfavorite 32/192=取消最愛 32/192
Unfavorite 33/192=取消最愛 33/192
Unfavorite 34/192=取消最愛 34/192
Unfavorite 35/192=取消最愛 35/192
Unfavorite 36/192=取消最愛 36/192
Unfavorite 37/192=取消最愛 37/192
Unfavorite 38/192=取消最愛 38/192
Unfavorite 39/192=取消最愛 39/192
Unfavorite 40/192=取消最愛 40/192
Unfavorite 41/192=取消最愛 41/192
Unfavorite 42/192=取消最愛 42/192
Unfavorite 43/192=取消最愛 43/192
Unfavorite 44/192=取消最愛 44/192
Unfavorite 45/192=取消最愛 45/192
Unfavorite 46/192=取消最愛 46/192
Unfavorite 47/192=取消最愛 47/192
Unfavorite 48/192=取消最愛 48/192
Unfavorite 49/192=取消最愛 49/192
Unfavorite 50/192=取消最愛 50/192
Unfavorite 51/192=取消最愛 51/192
Unfavorite 52/192=取消最愛 52/192
Unfavorite 53/192=取消最愛 53/192
Unfavorite 54/192=取消最愛 54/192
Unfavorite 55/192=取消最愛 55/192
Unfavorite 56/192=取消最愛 56/192
Unfavorite 57/192=取消最愛 57/192
Unfavorite 58/192=取消最愛 58/192
Unfavorite 59/192=取消最愛 59/192
Unfavorite 60/192=取消最愛 60/192
Unfavorite 61/192=取消最愛 61/192
Unfavorite 62/192=取消最愛 62/192
Unfavorite 63/192=取消最愛 63/192
Unfavorite 64/192=取消最愛 64/192
Unfavorite 65/192=取消最愛 65/192
Unfavorite 66/192=取消最愛 66/192
Unfavorite 67/192=取消最愛 67/192
Unfavorite 68/192=取消最愛 68/192
Unfavorite 69/192=取消最愛 69/192
Unfavorite 70/192=取消最愛 70/192
Unfavorite 71/192=取消最愛 71/192
Unfavorite 72/192=取消最愛 72/192
Unfavorite 73/192=取消最愛 73/192
Unfavorite 74/192=取消最愛 74/192
Unfavorite 75/192=取消最愛 75/192
Unfavorite 76/192=取消最愛 76/192
Unfavorite 77/192=取消最愛 77/192
Unfavorite 78/192=取消最愛 78/192
Unfavorite 79/192=取消最愛 79/192
Unfavorite 80/192=取消最愛 80/192
Unfavorite 81/192=取消最愛 81/192
Unfavorite 82/192=取消最愛 82/192
Unfavorite 83/192=取消最愛 83/192
Unfavorite 84/192=取消最愛 84/192
Unfavorite 85/192=取消最愛 85/192
Unfavorite 86/192=取消最愛 86/192
Unfavorite 87/192=取消最愛 87/192
Unfavorite 88/192=取消最愛 88/192
Unfavorite 89/192=取消最愛 89/192
Unfavorite 90/192=取消最愛 90/192
Unfavorite 91/192=取消最愛 91/192
Unfavorite 92/192=取消最愛 92/192
Unfavorite 93/192=取消最愛 93/192
Unfavorite 94/192=取消最愛 94/192
Unfavorite 95/192=取消最愛 95/192
Unfavorite 96/192=取消最愛 96/192
Unfavorite 97/192=取消最愛 97/192
Unfavorite 98/192=取消最愛 98/192
Unfavorite 99/192=取消最愛 99/192
Unfavorite 100/192=取消最愛 100/192
Unfavorite 101/192=取消最愛 101/192
Unfavorite 102/192=取消最愛 102/192
Unfavorite 103/192=取消最愛 103/192
Unfavorite 104/192=取消最愛 104/192
Unfavorite 105/192=取消最愛 105/192
Unfavorite 106/192=取消最愛 106/192
Unfavorite 107/192=取消最愛 107/192
Unfavorite 108/192=取消最愛 108/192
Unfavorite 109/192=取消最愛 109/192
Unfavorite 110/192=取消最愛 110/192
Unfavorite 111/192=取消最愛 111/192
Unfavorite 112/192=取消最愛 112/192
Unfavorite 113/192=取消最愛 113/192
Unfavorite 114/192=取消最愛 114/192
Unfavorite 115/192=取消最愛 115/192
Unfavorite 116/192=取消最愛 116/192
Unfavorite 117/192=取消最愛 117/192
Unfavorite 118/192=取消最愛 118/192
Unfavorite 119/192=取消最愛 119/192
Unfavorite 120/192=取消最愛 120/192
Unfavorite 121/192=取消最愛 121/192
Unfavorite 122/192=取消最愛 122/192
Unfavorite 123/192=取消最愛 123/192
Unfavorite 124/192=取消最愛 124/192
Unfavorite 125/192=取消最愛 125/192
Unfavorite 126/192=取消最愛 126/192
Unfavorite 127/192=取消最愛 127/192
Unfavorite 128/192=取消最愛 128/192
Unfavorite 129/192=取消最愛 129/192
Unfavorite 130/192=取消最愛 130/192
Unfavorite 131/192=取消最愛 131/192
Unfavorite 132/192=取消最愛 132/192
Unfavorite 133/192=取消最愛 133/192
Unfavorite 134/192=取消最愛 134/192
Unfavorite 135/192=取消最愛 135/192
Unfavorite 136/192=取消最愛 136/192
Unfavorite 137/192=取消最愛 137/192
Unfavorite 138/192=取消最愛 138/192
Unfavorite 139/192=取消最愛 139/192
Unfavorite 140/192=取消最愛 140/192
Unfavorite 141/192=取消最愛 141/192
Unfavorite 142/192=取消最愛 142/192
Unfavorite 143/192=取消最愛 143/192
Unfavorite 144/192=取消最愛 144/192
Unfavorite 145/192=取消最愛 145/192
Unfavorite 146/192=取消最愛 146/192
Unfavorite 147/192=取消最愛 147/192
Unfavorite 148/192=取消最愛 148/192
Unfavorite 149/192=取消最愛 149/192
Unfavorite 150/192=取消最愛 150/192
Unfavorite 151/192=取消最愛 151/192
Unfavorite 152/192=取消最愛 152/192
Unfavorite 153/192=取消最愛 153/192
Unfavorite 154/192=取消最愛 154/192
Unfavorite 155/192=取消最愛 155/192
Unfavorite 156/192=取消最愛 156/192
Unfavorite 157/192=取消最愛 157/192
Unfavorite 158/192=取消最愛 158/192
Unfavorite 159/192=取消最愛 159/192
Unfavorite 160/192=取消最愛 160/192
Unfavorite 161/192=取消最愛 161/192
Unfavorite 162/192=取消最愛 162/192
Unfavorite 163/192=取消最愛 163/192
Unfavorite 164/192=取消最愛 164/192
Unfavorite 165/192=取消最愛 165/192
Unfavorite 166/192=取消最愛 166/192
Unfavorite 167/192=取消最愛 167/192
Unfavorite 168/192=取消最愛 168/192
Unfavorite 169/192=取消最愛 169/192
Unfavorite 170/192=取消最愛 170/192
Unfavorite 171/192=取消最愛 171/192
Unfavorite 172/192=取消最愛 172/192
Unfavorite 173/192=取消最愛 173/192
Unfavorite 174/192=取消最愛 174/192
Unfavorite 175/192=取消最愛 175/192
Unfavorite 176/192=取消最愛 176/192
Unfavorite 177/192=取消最愛 177/192
Unfavorite 178/192=取消最愛 178/192
Unfavorite 179/192=取消最愛 179/192
Unfavorite 180/192=取消最愛 180/192
Unfavorite 181/192=取消最愛 181/192
Unfavorite 182/192=取消最愛 182/192
Unfavorite 183/192=取消最愛 183/192
Unfavorite 184/192=取消最愛 184/192
Unfavorite 185/192=取消最愛 185/192
Unfavorite 186/192=取消最愛 186/192
Unfavorite 187/192=取消最愛 187/192
Unfavorite 188/192=取消最愛 188/192
Unfavorite 189/192=取消最愛 189/192
Unfavorite 190/192=取消最愛 190/192
Unfavorite 191/192=取消最愛 191/192
Unfavorite 192/192=取消最愛 192/192

// 最愛
Change Bookmark Name=變更最愛名稱

// 個人檔案
Change Profile Pic=更換個人檔案圖片
Playlists=地圖列表
Edit Bio=編輯自介
View on\nVRChat.com=在 VRChat\n網頁上查看
Current World=現在所在世界
Moderate User=管理玩家
General Moderation=一般管理
Instance Owner=房主管理
Mic Off=關麥克風
Warn=警告
Kick=踢出
Moderate=管理選單
Use Avatar Image=使用角色圖片
0/512 characters remaining...=已達字數上限            
1/512 characters remaining...=還剩下 1 個字元          
2/512 characters remaining...=還剩下 2 個字元          
3/512 characters remaining...=還剩下 3 個字元          
4/512 characters remaining...=還剩下 4 個字元          
5/512 characters remaining...=還剩下 5 個字元          
6/512 characters remaining...=還剩下 6 個字元          
7/512 characters remaining...=還剩下 7 個字元          
8/512 characters remaining...=還剩下 8 個字元          
9/512 characters remaining...=還剩下 9 個字元          
10/512 characters remaining...=還剩下 10 個字元          
11/512 characters remaining...=還剩下 11 個字元          
12/512 characters remaining...=還剩下 12 個字元          
13/512 characters remaining...=還剩下 13 個字元          
14/512 characters remaining...=還剩下 14 個字元          
15/512 characters remaining...=還剩下 15 個字元          
16/512 characters remaining...=還剩下 16 個字元          
17/512 characters remaining...=還剩下 17 個字元          
18/512 characters remaining...=還剩下 18 個字元          
19/512 characters remaining...=還剩下 19 個字元          
20/512 characters remaining...=還剩下 20 個字元          
21/512 characters remaining...=還剩下 21 個字元          
22/512 characters remaining...=還剩下 22 個字元          
23/512 characters remaining...=還剩下 23 個字元          
24/512 characters remaining...=還剩下 24 個字元          
25/512 characters remaining...=還剩下 25 個字元          
26/512 characters remaining...=還剩下 26 個字元          
27/512 characters remaining...=還剩下 27 個字元          
28/512 characters remaining...=還剩下 28 個字元          
29/512 characters remaining...=還剩下 29 個字元          
30/512 characters remaining...=還剩下 30 個字元          
31/512 characters remaining...=還剩下 31 個字元          
32/512 characters remaining...=還剩下 32 個字元          
33/512 characters remaining...=還剩下 33 個字元          
34/512 characters remaining...=還剩下 34 個字元          
35/512 characters remaining...=還剩下 35 個字元          
36/512 characters remaining...=還剩下 36 個字元          
37/512 characters remaining...=還剩下 37 個字元          
38/512 characters remaining...=還剩下 38 個字元          
39/512 characters remaining...=還剩下 39 個字元          
40/512 characters remaining...=還剩下 40 個字元          
41/512 characters remaining...=還剩下 41 個字元          
42/512 characters remaining...=還剩下 42 個字元          
43/512 characters remaining...=還剩下 43 個字元          
44/512 characters remaining...=還剩下 44 個字元          
45/512 characters remaining...=還剩下 45 個字元          
46/512 characters remaining...=還剩下 46 個字元          
47/512 characters remaining...=還剩下 47 個字元          
48/512 characters remaining...=還剩下 48 個字元          
49/512 characters remaining...=還剩下 49 個字元          
50/512 characters remaining...=還剩下 50 個字元          
51/512 characters remaining...=還剩下 51 個字元          
52/512 characters remaining...=還剩下 52 個字元          
53/512 characters remaining...=還剩下 53 個字元          
54/512 characters remaining...=還剩下 54 個字元          
55/512 characters remaining...=還剩下 55 個字元          
56/512 characters remaining...=還剩下 56 個字元          
57/512 characters remaining...=還剩下 57 個字元          
58/512 characters remaining...=還剩下 58 個字元          
59/512 characters remaining...=還剩下 59 個字元          
60/512 characters remaining...=還剩下 60 個字元          
61/512 characters remaining...=還剩下 61 個字元          
62/512 characters remaining...=還剩下 62 個字元          
63/512 characters remaining...=還剩下 63 個字元          
64/512 characters remaining...=還剩下 64 個字元          
65/512 characters remaining...=還剩下 65 個字元          
66/512 characters remaining...=還剩下 66 個字元          
67/512 characters remaining...=還剩下 67 個字元          
68/512 characters remaining...=還剩下 68 個字元          
69/512 characters remaining...=還剩下 69 個字元          
70/512 characters remaining...=還剩下 70 個字元          
71/512 characters remaining...=還剩下 71 個字元          
72/512 characters remaining...=還剩下 72 個字元          
73/512 characters remaining...=還剩下 73 個字元          
74/512 characters remaining...=還剩下 74 個字元          
75/512 characters remaining...=還剩下 75 個字元          
76/512 characters remaining...=還剩下 76 個字元          
77/512 characters remaining...=還剩下 77 個字元          
78/512 characters remaining...=還剩下 78 個字元          
79/512 characters remaining...=還剩下 79 個字元          
80/512 characters remaining...=還剩下 80 個字元          
81/512 characters remaining...=還剩下 81 個字元          
82/512 characters remaining...=還剩下 82 個字元          
83/512 characters remaining...=還剩下 83 個字元          
84/512 characters remaining...=還剩下 84 個字元          
85/512 characters remaining...=還剩下 85 個字元          
86/512 characters remaining...=還剩下 86 個字元          
87/512 characters remaining...=還剩下 87 個字元          
88/512 characters remaining...=還剩下 88 個字元          
89/512 characters remaining...=還剩下 89 個字元          
90/512 characters remaining...=還剩下 90 個字元          
91/512 characters remaining...=還剩下 91 個字元          
92/512 characters remaining...=還剩下 92 個字元          
93/512 characters remaining...=還剩下 93 個字元          
94/512 characters remaining...=還剩下 94 個字元          
95/512 characters remaining...=還剩下 95 個字元          
96/512 characters remaining...=還剩下 96 個字元          
97/512 characters remaining...=還剩下 97 個字元          
98/512 characters remaining...=還剩下 98 個字元          
99/512 characters remaining...=還剩下 99 個字元          
100/512 characters remaining...=還剩下 100 個字元         
101/512 characters remaining...=還剩下 101 個字元         
102/512 characters remaining...=還剩下 102 個字元         
103/512 characters remaining...=還剩下 103 個字元         
104/512 characters remaining...=還剩下 104 個字元         
105/512 characters remaining...=還剩下 105 個字元         
106/512 characters remaining...=還剩下 106 個字元         
107/512 characters remaining...=還剩下 107 個字元         
108/512 characters remaining...=還剩下 108 個字元         
109/512 characters remaining...=還剩下 109 個字元         
110/512 characters remaining...=還剩下 110 個字元         
111/512 characters remaining...=還剩下 111 個字元         
112/512 characters remaining...=還剩下 112 個字元         
113/512 characters remaining...=還剩下 113 個字元         
114/512 characters remaining...=還剩下 114 個字元         
115/512 characters remaining...=還剩下 115 個字元         
116/512 characters remaining...=還剩下 116 個字元         
117/512 characters remaining...=還剩下 117 個字元         
118/512 characters remaining...=還剩下 118 個字元         
119/512 characters remaining...=還剩下 119 個字元         
120/512 characters remaining...=還剩下 120 個字元         
121/512 characters remaining...=還剩下 121 個字元         
122/512 characters remaining...=還剩下 122 個字元         
123/512 characters remaining...=還剩下 123 個字元         
124/512 characters remaining...=還剩下 124 個字元         
125/512 characters remaining...=還剩下 125 個字元         
126/512 characters remaining...=還剩下 126 個字元         
127/512 characters remaining...=還剩下 127 個字元         
128/512 characters remaining...=還剩下 128 個字元         
129/512 characters remaining...=還剩下 129 個字元         
130/512 characters remaining...=還剩下 130 個字元         
131/512 characters remaining...=還剩下 131 個字元         
132/512 characters remaining...=還剩下 132 個字元         
133/512 characters remaining...=還剩下 133 個字元         
134/512 characters remaining...=還剩下 134 個字元         
135/512 characters remaining...=還剩下 135 個字元         
136/512 characters remaining...=還剩下 136 個字元         
137/512 characters remaining...=還剩下 137 個字元         
138/512 characters remaining...=還剩下 138 個字元         
139/512 characters remaining...=還剩下 139 個字元         
140/512 characters remaining...=還剩下 140 個字元         
141/512 characters remaining...=還剩下 141 個字元         
142/512 characters remaining...=還剩下 142 個字元         
143/512 characters remaining...=還剩下 143 個字元         
144/512 characters remaining...=還剩下 144 個字元         
145/512 characters remaining...=還剩下 145 個字元         
146/512 characters remaining...=還剩下 146 個字元         
147/512 characters remaining...=還剩下 147 個字元         
148/512 characters remaining...=還剩下 148 個字元         
149/512 characters remaining...=還剩下 149 個字元         
150/512 characters remaining...=還剩下 150 個字元         
151/512 characters remaining...=還剩下 151 個字元         
152/512 characters remaining...=還剩下 152 個字元         
153/512 characters remaining...=還剩下 153 個字元         
154/512 characters remaining...=還剩下 154 個字元         
155/512 characters remaining...=還剩下 155 個字元         
156/512 characters remaining...=還剩下 156 個字元         
157/512 characters remaining...=還剩下 157 個字元         
158/512 characters remaining...=還剩下 158 個字元         
159/512 characters remaining...=還剩下 159 個字元         
160/512 characters remaining...=還剩下 160 個字元         
161/512 characters remaining...=還剩下 161 個字元         
162/512 characters remaining...=還剩下 162 個字元         
163/512 characters remaining...=還剩下 163 個字元         
164/512 characters remaining...=還剩下 164 個字元         
165/512 characters remaining...=還剩下 165 個字元         
166/512 characters remaining...=還剩下 166 個字元         
167/512 characters remaining...=還剩下 167 個字元         
168/512 characters remaining...=還剩下 168 個字元         
169/512 characters remaining...=還剩下 169 個字元         
170/512 characters remaining...=還剩下 170 個字元         
171/512 characters remaining...=還剩下 171 個字元         
172/512 characters remaining...=還剩下 172 個字元         
173/512 characters remaining...=還剩下 173 個字元         
174/512 characters remaining...=還剩下 174 個字元         
175/512 characters remaining...=還剩下 175 個字元         
176/512 characters remaining...=還剩下 176 個字元         
177/512 characters remaining...=還剩下 177 個字元         
178/512 characters remaining...=還剩下 178 個字元         
179/512 characters remaining...=還剩下 179 個字元         
180/512 characters remaining...=還剩下 180 個字元         
181/512 characters remaining...=還剩下 181 個字元         
182/512 characters remaining...=還剩下 182 個字元         
183/512 characters remaining...=還剩下 183 個字元         
184/512 characters remaining...=還剩下 184 個字元         
185/512 characters remaining...=還剩下 185 個字元         
186/512 characters remaining...=還剩下 186 個字元         
187/512 characters remaining...=還剩下 187 個字元         
188/512 characters remaining...=還剩下 188 個字元         
189/512 characters remaining...=還剩下 189 個字元         
190/512 characters remaining...=還剩下 190 個字元         
191/512 characters remaining...=還剩下 191 個字元         
192/512 characters remaining...=還剩下 192 個字元         
193/512 characters remaining...=還剩下 193 個字元         
194/512 characters remaining...=還剩下 194 個字元         
195/512 characters remaining...=還剩下 195 個字元         
196/512 characters remaining...=還剩下 196 個字元         
197/512 characters remaining...=還剩下 197 個字元         
198/512 characters remaining...=還剩下 198 個字元         
199/512 characters remaining...=還剩下 199 個字元         
200/512 characters remaining...=還剩下 200 個字元         
201/512 characters remaining...=還剩下 201 個字元         
202/512 characters remaining...=還剩下 202 個字元         
203/512 characters remaining...=還剩下 203 個字元         
204/512 characters remaining...=還剩下 204 個字元         
205/512 characters remaining...=還剩下 205 個字元         
206/512 characters remaining...=還剩下 206 個字元         
207/512 characters remaining...=還剩下 207 個字元         
208/512 characters remaining...=還剩下 208 個字元         
209/512 characters remaining...=還剩下 209 個字元         
210/512 characters remaining...=還剩下 210 個字元         
211/512 characters remaining...=還剩下 211 個字元         
212/512 characters remaining...=還剩下 212 個字元         
213/512 characters remaining...=還剩下 213 個字元         
214/512 characters remaining...=還剩下 214 個字元         
215/512 characters remaining...=還剩下 215 個字元         
216/512 characters remaining...=還剩下 216 個字元         
217/512 characters remaining...=還剩下 217 個字元         
218/512 characters remaining...=還剩下 218 個字元         
219/512 characters remaining...=還剩下 219 個字元         
220/512 characters remaining...=還剩下 220 個字元         
221/512 characters remaining...=還剩下 221 個字元         
222/512 characters remaining...=還剩下 222 個字元         
223/512 characters remaining...=還剩下 223 個字元         
224/512 characters remaining...=還剩下 224 個字元         
225/512 characters remaining...=還剩下 225 個字元         
226/512 characters remaining...=還剩下 226 個字元         
227/512 characters remaining...=還剩下 227 個字元         
228/512 characters remaining...=還剩下 228 個字元         
229/512 characters remaining...=還剩下 229 個字元         
230/512 characters remaining...=還剩下 230 個字元         
231/512 characters remaining...=還剩下 231 個字元         
232/512 characters remaining...=還剩下 232 個字元         
233/512 characters remaining...=還剩下 233 個字元         
234/512 characters remaining...=還剩下 234 個字元         
235/512 characters remaining...=還剩下 235 個字元         
236/512 characters remaining...=還剩下 236 個字元         
237/512 characters remaining...=還剩下 237 個字元         
238/512 characters remaining...=還剩下 238 個字元         
239/512 characters remaining...=還剩下 239 個字元         
240/512 characters remaining...=還剩下 240 個字元         
241/512 characters remaining...=還剩下 241 個字元         
242/512 characters remaining...=還剩下 242 個字元         
243/512 characters remaining...=還剩下 243 個字元         
244/512 characters remaining...=還剩下 244 個字元         
245/512 characters remaining...=還剩下 245 個字元         
246/512 characters remaining...=還剩下 246 個字元         
247/512 characters remaining...=還剩下 247 個字元         
248/512 characters remaining...=還剩下 248 個字元         
249/512 characters remaining...=還剩下 249 個字元         
250/512 characters remaining...=還剩下 250 個字元         
251/512 characters remaining...=還剩下 251 個字元         
252/512 characters remaining...=還剩下 252 個字元         
253/512 characters remaining...=還剩下 253 個字元         
254/512 characters remaining...=還剩下 254 個字元         
255/512 characters remaining...=還剩下 255 個字元         
256/512 characters remaining...=還剩下 256 個字元         
257/512 characters remaining...=還剩下 257 個字元         
258/512 characters remaining...=還剩下 258 個字元         
259/512 characters remaining...=還剩下 259 個字元         
260/512 characters remaining...=還剩下 260 個字元         
261/512 characters remaining...=還剩下 261 個字元         
262/512 characters remaining...=還剩下 262 個字元         
263/512 characters remaining...=還剩下 263 個字元         
264/512 characters remaining...=還剩下 264 個字元         
265/512 characters remaining...=還剩下 265 個字元         
266/512 characters remaining...=還剩下 266 個字元         
267/512 characters remaining...=還剩下 267 個字元         
268/512 characters remaining...=還剩下 268 個字元         
269/512 characters remaining...=還剩下 269 個字元         
270/512 characters remaining...=還剩下 270 個字元         
271/512 characters remaining...=還剩下 271 個字元         
272/512 characters remaining...=還剩下 272 個字元         
273/512 characters remaining...=還剩下 273 個字元         
274/512 characters remaining...=還剩下 274 個字元         
275/512 characters remaining...=還剩下 275 個字元         
276/512 characters remaining...=還剩下 276 個字元         
277/512 characters remaining...=還剩下 277 個字元         
278/512 characters remaining...=還剩下 278 個字元         
279/512 characters remaining...=還剩下 279 個字元         
280/512 characters remaining...=還剩下 280 個字元         
281/512 characters remaining...=還剩下 281 個字元         
282/512 characters remaining...=還剩下 282 個字元         
283/512 characters remaining...=還剩下 283 個字元         
284/512 characters remaining...=還剩下 284 個字元         
285/512 characters remaining...=還剩下 285 個字元         
286/512 characters remaining...=還剩下 286 個字元         
287/512 characters remaining...=還剩下 287 個字元         
288/512 characters remaining...=還剩下 288 個字元         
289/512 characters remaining...=還剩下 289 個字元         
290/512 characters remaining...=還剩下 290 個字元         
291/512 characters remaining...=還剩下 291 個字元         
292/512 characters remaining...=還剩下 292 個字元         
293/512 characters remaining...=還剩下 293 個字元         
294/512 characters remaining...=還剩下 294 個字元         
295/512 characters remaining...=還剩下 295 個字元         
296/512 characters remaining...=還剩下 296 個字元         
297/512 characters remaining...=還剩下 297 個字元         
298/512 characters remaining...=還剩下 298 個字元         
299/512 characters remaining...=還剩下 299 個字元         
300/512 characters remaining...=還剩下 300 個字元         
301/512 characters remaining...=還剩下 301 個字元         
302/512 characters remaining...=還剩下 302 個字元         
303/512 characters remaining...=還剩下 303 個字元         
304/512 characters remaining...=還剩下 304 個字元         
305/512 characters remaining...=還剩下 305 個字元         
306/512 characters remaining...=還剩下 306 個字元         
307/512 characters remaining...=還剩下 307 個字元         
308/512 characters remaining...=還剩下 308 個字元         
309/512 characters remaining...=還剩下 309 個字元         
310/512 characters remaining...=還剩下 310 個字元         
311/512 characters remaining...=還剩下 311 個字元         
312/512 characters remaining...=還剩下 312 個字元         
313/512 characters remaining...=還剩下 313 個字元         
314/512 characters remaining...=還剩下 314 個字元         
315/512 characters remaining...=還剩下 315 個字元         
316/512 characters remaining...=還剩下 316 個字元         
317/512 characters remaining...=還剩下 317 個字元         
318/512 characters remaining...=還剩下 318 個字元         
319/512 characters remaining...=還剩下 319 個字元         
320/512 characters remaining...=還剩下 320 個字元         
321/512 characters remaining...=還剩下 321 個字元         
322/512 characters remaining...=還剩下 322 個字元         
323/512 characters remaining...=還剩下 323 個字元         
324/512 characters remaining...=還剩下 324 個字元         
325/512 characters remaining...=還剩下 325 個字元         
326/512 characters remaining...=還剩下 326 個字元         
327/512 characters remaining...=還剩下 327 個字元         
328/512 characters remaining...=還剩下 328 個字元         
329/512 characters remaining...=還剩下 329 個字元         
330/512 characters remaining...=還剩下 330 個字元         
331/512 characters remaining...=還剩下 331 個字元         
332/512 characters remaining...=還剩下 332 個字元         
333/512 characters remaining...=還剩下 333 個字元         
334/512 characters remaining...=還剩下 334 個字元         
335/512 characters remaining...=還剩下 335 個字元         
336/512 characters remaining...=還剩下 336 個字元         
337/512 characters remaining...=還剩下 337 個字元         
338/512 characters remaining...=還剩下 338 個字元         
339/512 characters remaining...=還剩下 339 個字元         
340/512 characters remaining...=還剩下 340 個字元         
341/512 characters remaining...=還剩下 341 個字元         
342/512 characters remaining...=還剩下 342 個字元         
343/512 characters remaining...=還剩下 343 個字元         
344/512 characters remaining...=還剩下 344 個字元         
345/512 characters remaining...=還剩下 345 個字元         
346/512 characters remaining...=還剩下 346 個字元         
347/512 characters remaining...=還剩下 347 個字元         
348/512 characters remaining...=還剩下 348 個字元         
349/512 characters remaining...=還剩下 349 個字元         
350/512 characters remaining...=還剩下 350 個字元         
351/512 characters remaining...=還剩下 351 個字元         
352/512 characters remaining...=還剩下 352 個字元         
353/512 characters remaining...=還剩下 353 個字元         
354/512 characters remaining...=還剩下 354 個字元         
355/512 characters remaining...=還剩下 355 個字元         
356/512 characters remaining...=還剩下 356 個字元         
357/512 characters remaining...=還剩下 357 個字元         
358/512 characters remaining...=還剩下 358 個字元         
359/512 characters remaining...=還剩下 359 個字元         
360/512 characters remaining...=還剩下 360 個字元         
361/512 characters remaining...=還剩下 361 個字元         
362/512 characters remaining...=還剩下 362 個字元         
363/512 characters remaining...=還剩下 363 個字元         
364/512 characters remaining...=還剩下 364 個字元         
365/512 characters remaining...=還剩下 365 個字元         
366/512 characters remaining...=還剩下 366 個字元         
367/512 characters remaining...=還剩下 367 個字元         
368/512 characters remaining...=還剩下 368 個字元         
369/512 characters remaining...=還剩下 369 個字元         
370/512 characters remaining...=還剩下 370 個字元         
371/512 characters remaining...=還剩下 371 個字元         
372/512 characters remaining...=還剩下 372 個字元         
373/512 characters remaining...=還剩下 373 個字元         
374/512 characters remaining...=還剩下 374 個字元         
375/512 characters remaining...=還剩下 375 個字元         
376/512 characters remaining...=還剩下 376 個字元         
377/512 characters remaining...=還剩下 377 個字元         
378/512 characters remaining...=還剩下 378 個字元         
379/512 characters remaining...=還剩下 379 個字元         
380/512 characters remaining...=還剩下 380 個字元         
381/512 characters remaining...=還剩下 381 個字元         
382/512 characters remaining...=還剩下 382 個字元         
383/512 characters remaining...=還剩下 383 個字元         
384/512 characters remaining...=還剩下 384 個字元         
385/512 characters remaining...=還剩下 385 個字元         
386/512 characters remaining...=還剩下 386 個字元         
387/512 characters remaining...=還剩下 387 個字元         
388/512 characters remaining...=還剩下 388 個字元         
389/512 characters remaining...=還剩下 389 個字元         
390/512 characters remaining...=還剩下 390 個字元         
391/512 characters remaining...=還剩下 391 個字元         
392/512 characters remaining...=還剩下 392 個字元         
393/512 characters remaining...=還剩下 393 個字元         
394/512 characters remaining...=還剩下 394 個字元         
395/512 characters remaining...=還剩下 395 個字元         
396/512 characters remaining...=還剩下 396 個字元         
397/512 characters remaining...=還剩下 397 個字元         
398/512 characters remaining...=還剩下 398 個字元         
399/512 characters remaining...=還剩下 399 個字元         
400/512 characters remaining...=還剩下 400 個字元         
401/512 characters remaining...=還剩下 401 個字元         
402/512 characters remaining...=還剩下 402 個字元         
403/512 characters remaining...=還剩下 403 個字元         
404/512 characters remaining...=還剩下 404 個字元         
405/512 characters remaining...=還剩下 405 個字元         
406/512 characters remaining...=還剩下 406 個字元         
407/512 characters remaining...=還剩下 407 個字元         
408/512 characters remaining...=還剩下 408 個字元         
409/512 characters remaining...=還剩下 409 個字元         
410/512 characters remaining...=還剩下 410 個字元         
411/512 characters remaining...=還剩下 411 個字元         
412/512 characters remaining...=還剩下 412 個字元         
413/512 characters remaining...=還剩下 413 個字元         
414/512 characters remaining...=還剩下 414 個字元         
415/512 characters remaining...=還剩下 415 個字元         
416/512 characters remaining...=還剩下 416 個字元         
417/512 characters remaining...=還剩下 417 個字元         
418/512 characters remaining...=還剩下 418 個字元         
419/512 characters remaining...=還剩下 419 個字元         
420/512 characters remaining...=還剩下 420 個字元         
421/512 characters remaining...=還剩下 421 個字元         
422/512 characters remaining...=還剩下 422 個字元         
423/512 characters remaining...=還剩下 423 個字元         
424/512 characters remaining...=還剩下 424 個字元         
425/512 characters remaining...=還剩下 425 個字元         
426/512 characters remaining...=還剩下 426 個字元         
427/512 characters remaining...=還剩下 427 個字元         
428/512 characters remaining...=還剩下 428 個字元         
429/512 characters remaining...=還剩下 429 個字元         
430/512 characters remaining...=還剩下 430 個字元         
431/512 characters remaining...=還剩下 431 個字元         
432/512 characters remaining...=還剩下 432 個字元         
433/512 characters remaining...=還剩下 433 個字元         
434/512 characters remaining...=還剩下 434 個字元         
435/512 characters remaining...=還剩下 435 個字元         
436/512 characters remaining...=還剩下 436 個字元         
437/512 characters remaining...=還剩下 437 個字元         
438/512 characters remaining...=還剩下 438 個字元         
439/512 characters remaining...=還剩下 439 個字元         
440/512 characters remaining...=還剩下 440 個字元         
441/512 characters remaining...=還剩下 441 個字元         
442/512 characters remaining...=還剩下 442 個字元         
443/512 characters remaining...=還剩下 443 個字元         
444/512 characters remaining...=還剩下 444 個字元         
445/512 characters remaining...=還剩下 445 個字元         
446/512 characters remaining...=還剩下 446 個字元         
447/512 characters remaining...=還剩下 447 個字元         
448/512 characters remaining...=還剩下 448 個字元         
449/512 characters remaining...=還剩下 449 個字元         
450/512 characters remaining...=還剩下 450 個字元         
451/512 characters remaining...=還剩下 451 個字元         
452/512 characters remaining...=還剩下 452 個字元         
453/512 characters remaining...=還剩下 453 個字元         
454/512 characters remaining...=還剩下 454 個字元         
455/512 characters remaining...=還剩下 455 個字元         
456/512 characters remaining...=還剩下 456 個字元         
457/512 characters remaining...=還剩下 457 個字元         
458/512 characters remaining...=還剩下 458 個字元         
459/512 characters remaining...=還剩下 459 個字元         
460/512 characters remaining...=還剩下 460 個字元         
461/512 characters remaining...=還剩下 461 個字元         
462/512 characters remaining...=還剩下 462 個字元         
463/512 characters remaining...=還剩下 463 個字元         
464/512 characters remaining...=還剩下 464 個字元         
465/512 characters remaining...=還剩下 465 個字元         
466/512 characters remaining...=還剩下 466 個字元         
467/512 characters remaining...=還剩下 467 個字元         
468/512 characters remaining...=還剩下 468 個字元         
469/512 characters remaining...=還剩下 469 個字元         
470/512 characters remaining...=還剩下 470 個字元         
471/512 characters remaining...=還剩下 471 個字元         
472/512 characters remaining...=還剩下 472 個字元         
473/512 characters remaining...=還剩下 473 個字元         
474/512 characters remaining...=還剩下 474 個字元         
475/512 characters remaining...=還剩下 475 個字元         
476/512 characters remaining...=還剩下 476 個字元         
477/512 characters remaining...=還剩下 477 個字元         
478/512 characters remaining...=還剩下 478 個字元         
479/512 characters remaining...=還剩下 479 個字元         
480/512 characters remaining...=還剩下 480 個字元         
481/512 characters remaining...=還剩下 481 個字元         
482/512 characters remaining...=還剩下 482 個字元         
483/512 characters remaining...=還剩下 483 個字元         
484/512 characters remaining...=還剩下 484 個字元         
485/512 characters remaining...=還剩下 485 個字元         
486/512 characters remaining...=還剩下 486 個字元         
487/512 characters remaining...=還剩下 487 個字元         
488/512 characters remaining...=還剩下 488 個字元         
489/512 characters remaining...=還剩下 489 個字元         
490/512 characters remaining...=還剩下 490 個字元         
491/512 characters remaining...=還剩下 491 個字元         
492/512 characters remaining...=還剩下 492 個字元         
493/512 characters remaining...=還剩下 493 個字元         
494/512 characters remaining...=還剩下 494 個字元         
495/512 characters remaining...=還剩下 495 個字元         
496/512 characters remaining...=還剩下 496 個字元         
497/512 characters remaining...=還剩下 497 個字元         
498/512 characters remaining...=還剩下 498 個字元         
499/512 characters remaining...=還剩下 499 個字元         
500/512 characters remaining...=還剩下 500 個字元         
501/512 characters remaining...=還剩下 501 個字元         
502/512 characters remaining...=還剩下 502 個字元         
503/512 characters remaining...=還剩下 503 個字元         
504/512 characters remaining...=還剩下 504 個字元         
505/512 characters remaining...=還剩下 505 個字元         
506/512 characters remaining...=還剩下 506 個字元         
507/512 characters remaining...=還剩下 507 個字元         
508/512 characters remaining...=還剩下 508 個字元         
509/512 characters remaining...=還剩下 509 個字元         
510/512 characters remaining...=還剩下 510 個字元         
511/512 characters remaining...=還剩下 511 個字元         
512/512 characters remaining...=還剩下 512 個字元         

// 狀態
UPDATE STATUS=變更狀態
Enter Status...=設定狀態...
Join Me: Auto-accept join requests.=加入我: 自動接受加入請求
Online: See join requests.=在線: 顯示加入請求
Ask Me: Hide location, see join requests.=詢問我: 隱藏地點，顯示加入請求
Do Not Disturb: Hide location, hide join requests.=忙碌: 隱藏地點和加入請求
Update=變更
History=紀錄
Status History=狀態紀錄
0/32 characters remaining...=已達字數上限
1/32 characters remaining...=還剩下 1 個字元
2/32 characters remaining...=還剩下 2 個字元
3/32 characters remaining...=還剩下 3 個字元
4/32 characters remaining...=還剩下 4 個字元
5/32 characters remaining...=還剩下 5 個字元
6/32 characters remaining...=還剩下 6 個字元
7/32 characters remaining...=還剩下 7 個字元
8/32 characters remaining...=還剩下 8 個字元
9/32 characters remaining...=還剩下 9 個字元
10/32 characters remaining...=還剩下 10 個字元
11/32 characters remaining...=還剩下 11 個字元
12/32 characters remaining...=還剩下 12 個字元
13/32 characters remaining...=還剩下 13 個字元
14/32 characters remaining...=還剩下 14 個字元
15/32 characters remaining...=還剩下 15 個字元
16/32 characters remaining...=還剩下 16 個字元
17/32 characters remaining...=還剩下 17 個字元
18/32 characters remaining...=還剩下 18 個字元
19/32 characters remaining...=還剩下 19 個字元
20/32 characters remaining...=還剩下 20 個字元
21/32 characters remaining...=還剩下 21 個字元
19/32 characters remaining...=還剩下 19 個字元
20/32 characters remaining...=還剩下 20 個字元
21/32 characters remaining...=還剩下 21 個字元
22/32 characters remaining...=還剩下 22 個字元
23/32 characters remaining...=還剩下 23 個字元
24/32 characters remaining...=還剩下 24 個字元
25/32 characters remaining...=還剩下 25 個字元
26/32 characters remaining...=還剩下 26 個字元
27/32 characters remaining...=還剩下 27 個字元
28/32 characters remaining...=還剩下 28 個字元
29/32 characters remaining...=還剩下 29 個字元
30/32 characters remaining...=還剩下 30 個字元
31/32 characters remaining...=還剩下 31 個字元
32/32 characters remaining...=還剩下 32 個字元

// 檢舉
Report user=檢舉玩家
Behavior=行為
Text (Name, Status)=文字 (名稱、狀態)
User Icon=玩家圖標

// 管理
Block=封鎖
Unblock=取消封鎖

// ---------- 安全 ----------

Set Avatar Feature Shield Settings=角色功能遮蔽設定
Performance Options=效能設定
Close menu for changes to take effect=關閉選單後套用變更

// 功能
Voice=語音
User Icons=玩家圖標
Audio=音效
Lights and Particles=光源、粒子和\n效果
Shaders=著色器
Custom \nAnimations=自訂動畫\n

// 安全等級
Shield Level=安全等級
None=無
See almost all avatar features on all users, excluding nuisance users. <b>WARNING</b>: This mode is not recommended, as it exposes you to everything on all users!=查看所有玩家的幾乎所有角色功能，不​​包括公害玩家。 <b>警告</b>:不建議使用此模式，因為它將你暴露於所有玩家的一切！
Normal=普通
Turns off avatar features for less trusted users and enables more features for trusted users.=關閉無限制玩家的角色功能，並為受信任玩家提供更多功能。
Maximum=最強
This is the safest mode, it turns off most avatar features for all user trust ranks.=這是安全模式，它會關閉所有玩家的角色功能。
Custom=自訂
Customize which avatar features you want to see for each user Trust Rank.=自訂為每個信任等級能顯示的角色功能。

// 信任敘述
<i>Visitors</i> are newcomers that have not yet earned any <i>trust</i> and cannot yet upload content. They can earn <i>trust</i> by spending time in VRChat and making friends. <i>Visitors</i> have the least amount of avatar features visible to other users on the <i>Normal</i> safety setting.=<i>訪客</i> 他們是未獲取任何 <i>信任等級</i> ,并且無法上傳內容 \n他們可以賺取 <i>信任等級</i> 透過在花時間VRChat和結交更多好友 \n<i>訪客</i> 在其他玩家的 <i>普通</i> 安全設定是以最少量角色效果顯現的。
<i>New Users</i> have earned enough <i>trust</i> to allow them to upload content. Some <i>New User</i> avatar features will not be visible on the <i>Normal</i> safety setting.=<i>新玩家</i> 已經賺了足夠的 <i>信任等級</i> 讓他們可以上傳內容 \n一些 <i>新玩家</i> 在 <i>普通</i> 安全設定中角色部分功能是看不見的
<i>Users</i> have built up more <i>trust</i> by spending time in VRChat, making friends, and possibly making content. <i>Users</i> have more avatar features visible to others on the <i>Normal</i> safety setting.=<i>一般玩家</i> 他們獲得了更多 <i>信任等級</i> 通過在 VRChat 中花時間，結交好友，和製作內容。 <i>一般玩家</i> 有更多的角色功能可以對其他人可見 <i>普通</i> 安全設定。
<i>Known Users</i> have been citizens in VRChat for a while. They have spent time making friends and making content. More of their avatar features are visible to other users. They can turn off their <i>Known User</i> tag and appear as a <i>User</i>.=<i>高階玩家</i> 一直都是 VRChat 的公民。\n他們花了很多時間結交好友和製作內容。\n其他玩家可以看到更多的角色效果。\n他們可以關掉他們的 <i>高階玩家</i> 標簽，看起來是一個 <i>一般玩家</i>.
<i>Trusted Users</i> have been citizens in VRChat for a long time. They have spent time making friends and making content. Most of their avatar features are visible to other users. They can turn off their <i>Trusted User</i> tag and appear as a <i>User</i>.=<i>值得信賴的玩家</i> 在 VRChat 中以待上很長一段時間。\n他們花了時間結交好友和製作。\n其他玩家可以看到其大部分的角色功能。\n他們可以關掉他們的 <i>最高玩家</i> 標簽，看起來是一個 <i>一般玩家</i>.
<i>Friends</i> are users that you've added to your friend list. All of their avatar features are visible in most Safety Modes. =<i>好友</i> 是你添加玩家到你的好友列表中。\n它們的所有角色功能都在大多數安全模式下可見。

// 功能
<i>Voice</i> mutes or unmutes audio that emits from a user's microphone input for the combined <i>Safety Mode</i> and <i>User Trust Rank</i>.=<i>語音：</i>靜音或是取消靜音玩家的麥克風輸入
<i>Avatar</i> shows or hides the avatar for the combined <i>Safety Mode</i> and <i>User Trust Rank</i>.=<i>角色：</i> 顯示或隱藏玩家的角色模型
<i>User Icons</i> shows or hides the custom User Icon for the combined <i>Safety Mode</i> and <i>User Trust Rank</i>.=<i>玩家圖標：</i>顯示或隱藏自訂玩家圖標
<i>Audio</i> mutes or unmutes sound effects that emit from a user's avatar for the combined <i>Safety Mode</i> and <i>User Trust Rank</i>.=<i>音效：</i>靜音或是取消靜音玩家的角色發出的聲音效果
<i>Shaders</i> turns on or off shaders on a user's avatar for the combined <i>Safety Mode</i> and <i>User Trust Rank</i>.=<i>著色器：</i>開啟或關閉玩家的角色上的著色器。
<i>Particles and Lights</i> turns on or off particles and lights on a user's avatar for the combined <i>Safety Mode</i> and <i>User Trust Rank</i>. <i>Particles</i> are components that shoot out effects, like graphics, fire, etc.=<i>光源、粒子和效果：</i>開啟或關閉玩家的角色光源、粒子和效果 \n<i>粒子</i> 是射出效果的组件，如圖形，火等。
<i>Custom Animations</i> turns on or off custom animations on a user's avatar for the combined <i>Safety Mode</i> and <i>User Trust Rank</i>.=<i>自訂動畫：</i>開啟或關閉玩家的角色上自訂動作

// 效能設定
Avatar Perf.=角色效能
Avatar Performance=角色效能設定
Minimum Displayed Performance Rank:=最低顯示效能等級
VeryPoor=非常不良
Poor=不良
Low=低
Medium=中等
High=高
Ultra=終極
Maximum Avatar Download Size:=最大角色下載大小
Avatars with a performance rank below the selected level will be replaced with the blocked avatar placeholder. Please refer to our documentation for more information on the Avatar Performance Rating system.=效能等級低於所選級別的角色將替換為被封鎖的角色\n有關角色效能評分系統的更多資訊，請參閱我們的文檔
Dynamic Bone=動態骨骼
Dynamic Bone is a script that provides physics motion on avatar bones at the cost of performance.  Adjust the settings below to balance fidelity and performance.=動態骨骼是一個腳本，可在效能成本上為角色骨骼提供物理運動。\n調整下面的設定以平衡保真度和效能。
Limit Dynamic Bone Usage=限制動態骨骼
If limiting is enabled, all Dynamic Bones and/or Colliders will be removed if the limits are exceeded. This limit is checked and applied per avatar. If you wish to customize these limits, see our documentation below for editing the configuration file.\nChanges to the configuration file require a restart to take effect.</color>=如果啟用限制，則如果超出限制，所有動態骨骼和/或碰撞器將被移除。 每個角色都會檢查和應用此限制。 如果您希望自訂這些限制，請參閱我們的文檔來編輯設定檔。設定檔的變更需要重新啟動才能生效。
Adv. Graphics=進階影像
Advanced Graphics=進階影像設定
Graphics Quality:=畫質
Multisample Antialiasing:=多重採樣抗鋸齒
Disabled=已停用
Multisample Antialiasing smooths out the edges of geometry at the cost of increased rendering and VRAM usage. Try reducing this setting if you are experiencing GPU or VRAM performance issues.=多重採樣抗鋸齒以增加渲染和 VRAM 用量為代價平滑幾何體的邊緣\n如果您遇到 GPU 或 VRAM 效能問題，請嘗試降低此設定

// ---------- 回家 ----------

Do you want to go back to your home world?=你確定你要回家嗎？

// ---------- 設定 ----------

Bindings=按鍵設定
Advanced Settings=進階設定
LOGOUT=登出帳號
EXIT VRCHAT=退出遊戲

// 舒適和安全
Comfort and Safety=舒適和安全
HOLOPORT (3P Locomotion)=第三人稱移動 (HOLOPORT)
COMFORT TURNING=舒適轉向
PERSONAL SPACE=個人空間
ALLOW UNTRUSTED URLS=允許不受信任的網址
STREAMER MODE=直播模式
Streamer Mode=直播模式

// 控制
Mouse=控制
Sensitivity=滑鼠靈敏度
INVERT MOUSE LOOK=反轉滑鼠

// 語音選項
Voice Options=語音選項
TOGGLE VOICE=語音切換
MIC DEFAULTS ON=預設開啟麥克風
DISABLE MIC BUTTON=禁用麥克風快捷鍵

// 其他選項
Other Options=其他選項
SHOW TOOLTIPS=顯示工具提示
3RD PERSON ROTATION=第三人稱旋轉
SKIP GO BUTTON IN LOAD=自動進入世界
ALLOW AVATAR CLONING=允許角色複製
DESKTOP RETICLE=桌面準心
VIVE ADVANCED CONTROL=VIVE進階控制
SHOW COMMUNITY LABS=顯示社群實驗室

// 音量
Audio Volume=音量
Master\n=主音量\n
UI/Menu=UI/選單
World=世界
Voices=語音
Avatar=角色

// 麥克風
Microphone=麥克風
Level=音量

// 玩家音量
User Volumes=玩家音量
Reset User Volume Settings=重置所有玩家音量

// 進階設定
Reset local data and settings.=重置本地資料和設定
Clear Downloaded Content Cache=清除下載內容快取
Delete all locally cached downloaded content.=刪除所有本地下載內容
Clear Local Profile Data=清除本地玩家資料
Reset all settings to default, and log out the current user.=重設所有設定並登出目前帳號
Clear Local Avatar Data=清除本地角色資料
Deletes all local avatar data stored on disk.=刪除所有儲存在硬碟上的本地角色資料

Currently Used:=已使用:

Clear Content Cache=清除內容快取
All cached downloaded content will be deleted. Are you sure?=所有下載內容快取講會被刪除\n你確定嗎？
Your cache will be cleared the next time you start VRChat. Please restart your client to finish clearing your cache.=你的快取將在下次啟動 VRChat 時被清除\n請重新啟動 VRChat 來完成快取清理
The current user will be logged out. Are you sure?=目前帳號將會被登出\n你確定嗎？
Your local avatar data will be deleted. Are you sure?=你的本地角色資料將會被刪除，你確定嗎？

Yes=確定
No=取消

// ---------- UI/介面 ----------

Nameplates\nShown=顯示\n玩家名牌
Icons Only=只顯示\n玩家圖標
Nameplates\nHidden=隱藏\n玩家名牌
Show full nameplates.=顯示完整名牌
Show nameplates with icons only.=名牌只顯示玩家圖標
Hide nameplates.=隱藏玩家名牌
QM Info On=詳細資訊
QM Info Off=簡單資訊
Show extra nameplate information while the Quick Menu is open.=當快速選單開啟時在名牌上顯示更多資訊
Status\nShown=顯示\n狀態
Status On\nQM Open=QM開啟\n時顯示
Status\nHidden=隱藏\n狀態
Always show a player's status on their nameplate.=總是在玩家名牌上顯示狀態
When the Quick Menu is open show a player's status on the nameplate.=當快速選單開啟時在玩家名牌上顯示狀態
Never show a player's status on their nameplate.=永不在玩家名牌上顯示狀態
Nameplate\nSettings=名牌\n設定
Show additional nameplate options in the Action Menu.=開啟動作選單來顯示額外的名牌設定
HUD On=HUD 開啟
HUD Off=HUD 關閉
TOGGLE: Select to Turn the HUD Off=開關: 點擊來開關抬頭顯示

// ---------- 相機 ----------

Screenshot=螢幕截圖
Capture a Screenshot Image on Your Hard Drive=在你的硬碟上拍攝一張螢幕截圖
Panorama=全景圖
Capture a Panorama Image on Your Hard Drive=在你的硬碟上拍攝一張全景圖
VRChive\nPanorama=全景圖\n(VRChive)
Upload a Panorama Image to VRChive=拍攝一張全景圖並上傳至 VRChive

// ---------- 角色動畫 ----------

Play Emote=播放動畫
Action\nMenu=動作\n選單
Access Action Menu=開啟動作選單
Access emotes with the Action Menu.\nWhile the Quick Menu is closed.\nVR : [Hold QM Button]\nDesktop: [R Button]\nOr press the button here....=使用動作選單查看表情符號\n在快速選單關閉時\nVR:[長按QM鍵] 桌面:[按R鍵]\n或點擊右方的按鈕
This avatar uses the Action Menu for emotes.\nTo access use the instructions below.=此角色使用動作選單播放動畫\n請閱讀左下方說明

// 預設動畫
Wave=揮手
Clap=拍手
Point=指向
Cheer=歡呼
Die=死亡
Dance=跳舞
Sadness=傷心
Backflip=後空翻

// ---------- 表情符號 ----------

See next page up of emojis=上一頁
See next page down of emojis=下一頁

// 第一頁
Create a Smile Emoji=創造一個微笑表情符號
Create a Thumbs Up Emoji=創造一個豎起大拇指表情符號
Create a Heart Emoji=創造一個心臟表情符號
Create a Frown Emoji=創造一個皺眉的表情符號
Create a Thumbs Down Emoji=創造一個拇指向下表情符號
Create an Exclamation Emoji=創建一個感嘆號表情符號
Create a Laugh Emoji=創造一個笑的表情符號
Create a Wow Emoji=創造一個魔獸表情符號
Create a Question Emoji=創建一個問題表情符號

// 第二頁
Create a Kiss Emoji=創造一個親吻表情符號
Create an In Love Emoji=創造一個愛情表情符號
Create a Crying Emoji=創造一個哭泣的表情符號
Create a Stoic Emoji=創造一個堅忍表情符號
Create a Tongue Out Emoji=創造一個吐舌表情符號
Create a Blushing Emoji=創造一個臉紅的表情符號
Create an Angry Emoji=創造一個憤怒的表情符號
Create a Fire Emoji=創造一個火焰表情符號
Create a Money Emoji=創造一個鈔票表情符號

// 第三頁
Create a Broken Heart Emoji=創造一個心碎表情符號
Create a Gift Emoji=創建禮物表情符號
Create a Beer Emoji=創造一個啤酒表情符號
Create a Tomato Emoji=創造一個番茄表情符號
Create a Zzz Emoji=創建一個Zzz表情符號
Create a Thinking Emoji=創造一個思考表情符號
Create a Pizza Emoji=創造一個披薩表情符號
Create a Sunglasses Emoji=創造一個耍酷表情符號
Create a Music Note Emoji=創建一個音符表情符號

// 第四頁
Create a Go Emoji=創建一個Go表情符號
Create a Hand Wave Emoji=創建一個揮手表情符號
Create a Stop Emoji=創建一個禁止表情符號
Create a Cloud Emoji=創建一個雲朵表情符號

// 第四頁: 萬聖節
Create a Jack O Lantern Emoji=創建一個南瓜燈籠表情符號
Create a Spooky Ghost Emoji=創造一個幽靈表情符號
Create a Skull Emoji=創造一個骷髏頭表情符號
Create a Candy Emoji=創造一個糖果表情符號
Create a Candy Corn Emoji=創造一個玉米糖表情符號
Create a Boo Emoji=創建一個噓聲表情符號
Create Bats Emoji=創造一個蝙蝠表情符號
Create a Web Emoji=創建一個蜘蛛網表情符號

// 第五頁: 聖誕節
Create a Mistletoe Emoji=創造一個槲寄生植物表情符號
Create a Snowball Emoji=創造一個雪球表情符號
Create a Snow Fall Emoji=創造一個落雪表情符號
Create a Coal Emoji=創造煤炭表情符號
Create a Candy Cane Emoji=創造一個拐杖糖表情符號
Create a Gingerbread Emoji=創造一個薑餅人表情符號
Create a Confetti Emoji=創造一個五彩紙屑表情符號
Create a Champagne Emoji=創造一個香檳表情符號

// 第六頁: 夏季
Create a Beachball Emoji=創造一個海灘球表情符號
Create a Drink Emoji=創造飲料表情符號
Create a Hang Ten Emoji=創建一個沙卡手勢表情符號
Create an Ice Cream Emoji=創造冰淇淋表情符號
Create a Life Ring Emoji=創造一個救生圈表情符號
Create a Neon Shades Emoji=創建霓虹太陽眼鏡表情符號
Create a Pineapple Emoji=創建一個鳳梨表情符號
Create a Splash Emoji=創建水滴表情符號
Create a Sun Lotion Emoji=創造防曬乳表情符號

// ---------- 信任等級 ----------

Visitor=訪客
New User=新玩家
User=一般玩家
Known User=高級玩家
Known=高級玩家
Trusted User=最高玩家
Trusted=最高玩家
Nuisance=公害
Friend (Visitor)=好友 (訪客)
Friend (New)=好友 (新玩家)
Friend (New User)=好友 (新玩家)
Friend (User)=好友 (一般玩家)
Friend (Known)=好友 (高級玩家)
Friend (Known User)=好友 (高級玩家)
Friend (Trusted)=好友 (最高玩家)
Friend (Trusted User)=好友 (最高玩家)
Friend (Veteran)=好友 (資深玩家)
Friend (Veteran User)=好友 (資深玩家)
Friend (Legendary)=好友 (傳說級玩家)
Friend (Legendary User)=好友 (傳說級玩家)
Friend (Nuisance)=好友 (公害)
Friend (Nuisance User)=好友 (公害)

// USharpVideo
Enter Video URL... (anyone)=輸入影片網址... (任何人)
Enter Video URL...=輸入影片網址...
Master:=房主:
Video Owner:=影片主人:
Current Video:=目前影片:
Last Video:=上一個影片:
USharpVideo v1.0.0 U# Video Player=USharpVideo v1.0.0 U# 影片播放器
USharpVideo v0.3.0 U# Video Player=USharpVideo v0.3.0 U# 影片播放器
USharpVideo v0.2.1 U# Video Player=USharpVideo v0.2.1 U# 影片播放器
USharpVideo v0.2.0 U# Video Player=USharpVideo v0.2.0 U# 影片播放器
USharpVideo v0.1.0 U# Video Player=USharpVideo v0.1.0 U# 影片播放器
Video=影片
Stream=直播


// ---------- 動作選單 ----------
// Root
Options=選項
Expressions=人物動作選單
Emojis=表情符號

// Root/Options
Nameplates=名牌
Gestures=手勢
Mic=麥克風
Config=設定
Close Menu=關閉選單

// Root/Options/Config
Menu Size=選單大小
Menu Opacity=選單透明度
On Hud=顯示在頭顯
HUD Position=選單位置
Flick Select=輕彈選擇
One Handed Movement=單手移動
AFK Detection=AFK偵測
Debug=除錯

// Root/Options/Nameplates
Visibility=能見度
Size=大小
Opacity=透明度
Status=狀態
Quickmenu\nInfo=快速選單\n資訊

// Root/Options/Nameplates/Size
Large=大
Small=小
Tiny=迷你

// Root/Emojis
Page 1=第 1 頁
Page 2=第 2 頁
Page 3=第 3 頁
Page 4=第 4 頁
Fall=秋季
Winter=冬季
Summer=夏季

// ---------- UNCATEGORIZED ----------

More features for VRC+ are coming soon! =VRC+將會推出更多功能!
Search...=尋找...
SAFETY=安全
SETTINGS=設定
SOCIAL=社交
USER ICONS=玩家圖標
Title=標題
Favorite=加入最愛
Offline=離線
Reset Custom Settings=重置自訂設定

Friends=好友

Off=關
On=開
Expired=已到期
Expires=訂閱到期日期
Delete=刪除
Search Results=搜尋結果
Search In:=搜尋:
Save Search 0/3=保存搜尋0/3
Max Simulated Bones:=最大模擬骨骼:
Max Collision Checks:=最大碰撞檢查:
Report=檢舉
Back=返回
Loading=載入中
Terms & Conditions=服務條款和條件
VRChat Plus=VRChat Plus
$9.99 / month=$9.99/月
Processing Transaction...=處理交易......
If you don’t see the Steam Transaction Overlay, try the following:\r\n=如果你沒有看到Steam遊戲疊層，請嘗試以下操作:\r\n
CLOSE=關閉
$99.99 / year=$99.99/年
Unfriend=解除好友
Invite=邀請
Join=加入
Trust Level:=信任等級:
Online=在線
Vote to Kick=投票踢出
offline=離線
Req Invite=請求邀請
online in a private world=在私人世界
VRC+ Supporter=VRC+支持者
Avatar Check=角色檢查
Height Measurement=高度調整
Okay=好的
Controller Bindings=控制器按鍵設定
All Reset\n(Master)=全部重置\n(房主)
All Clear\n(Local)=全部刪除\n(本地)
Respawn\n(Global)=重生\n(全域)
Clear\n(Global)=刪除\n(全域)
Where is the issue?=請問要檢舉什麼？
Environment=地圖場景
Text (Title, Description)=文字(標題,敘述)
World Image=圖片
Tags=標籤
For urgent issues contact us at moderation@vrchat.com=如有其他問題請聯繫 moderation@vrchat.com
Search=搜尋
Name=名稱
VRChat Plus (Monthly)=VRChat Plus(月付)
Next Billing Date=下個續訂日期
Amount=價格
Manage Subscription=管理訂閱

Select PC=選擇\nPC
Manage User Icons=管理玩家圖標
Upload on VRChat.com=在VRChat.com上傳
Close=關閉
Manage\nIcons=管理圖標
Move\nCamera=移動相機
Timed\n(3s)=計時器\n(3秒)
Take Photo=拍照
Flip=翻轉
Take a user icon photo.\n The camera can be aimed with the [Move] button.=拍設玩家圖標,你可以按下[移動相機]調整相機視角
My User Icons (1/64)=我的圖標 (1/64)
My User Icons (2/64)=我的圖標 (2/64)
My User Icons (3/64)=我的圖標 (3/64)
My User Icons (4/64)=我的圖標 (4/64)
My User Icons (5/64)=我的圖標 (5/64)
My User Icons (6/64)=我的圖標 (6/64)
My User Icons (7/64)=我的圖標 (7/64)
My User Icons (8/64)=我的圖標 (8/64)
My User Icons (9/64)=我的圖標 (9/64)
My User Icons (10/64)=我的圖標 (10/64)
My User Icons (11/64)=我的圖標 (11/64)
My User Icons (12/64)=我的圖標 (12/64)
My User Icons (13/64)=我的圖標 (13/64)
My User Icons (14/64)=我的圖標 (14/64)
My User Icons (15/64)=我的圖標 (15/64)
My User Icons (16/64)=我的圖標 (16/64)
My User Icons (17/64)=我的圖標 (17/64)
My User Icons (18/64)=我的圖標 (18/64)
My User Icons (19/64)=我的圖標 (19/64)
My User Icons (20/64)=我的圖標 (20/64)
My User Icons (21/64)=我的圖標 (21/64)
My User Icons (22/64)=我的圖標 (22/64)
My User Icons (23/64)=我的圖標 (23/64)
My User Icons (24/64)=我的圖標 (24/64)
My User Icons (25/64)=我的圖標 (25/64)
My User Icons (26/64)=我的圖標 (26/64)
My User Icons (27/64)=我的圖標 (27/64)
My User Icons (28/64)=我的圖標 (28/64)
My User Icons (29/64)=我的圖標 (29/64)
My User Icons (30/64)=我的圖標 (30/64)
My User Icons (31/64)=我的圖標 (31/64)
My User Icons (32/64)=我的圖標 (32/64)
My User Icons (33/64)=我的圖標 (33/64)
My User Icons (34/64)=我的圖標 (34/64)
My User Icons (35/64)=我的圖標 (35/64)
My User Icons (36/64)=我的圖標 (36/64)
My User Icons (37/64)=我的圖標 (37/64)
My User Icons (38/64)=我的圖標 (38/64)
My User Icons (39/64)=我的圖標 (39/64)
My User Icons (40/64)=我的圖標 (40/64)
My User Icons (41/64)=我的圖標 (41/64)
My User Icons (42/64)=我的圖標 (42/64)
My User Icons (43/64)=我的圖標 (43/64)
My User Icons (44/64)=我的圖標 (44/64)
My User Icons (45/64)=我的圖標 (45/64)
My User Icons (46/64)=我的圖標 (46/64)
My User Icons (47/64)=我的圖標 (47/64)
My User Icons (48/64)=我的圖標 (48/64)
My User Icons (49/64)=我的圖標 (49/64)
My User Icons (50/64)=我的圖標 (50/64)
My User Icons (51/64)=我的圖標 (51/64)
My User Icons (52/64)=我的圖標 (52/64)
My User Icons (53/64)=我的圖標 (53/64)
My User Icons (54/64)=我的圖標 (54/64)
My User Icons (55/64)=我的圖標 (55/64)
My User Icons (56/64)=我的圖標 (56/64)
My User Icons (57/64)=我的圖標 (57/64)
My User Icons (58/64)=我的圖標 (58/64)
My User Icons (59/64)=我的圖標 (59/64)
My User Icons (60/64)=我的圖標 (60/64)
My User Icons (61/64)=我的圖標 (61/64)
My User Icons (62/64)=我的圖標 (62/64)
My User Icons (63/64)=我的圖標 (63/64)
My User Icons (64/64)=我的圖標 (64/64)
Respawn\n<size%3D14>(Global)</size>=重生\n<size%3D14>(全域)</size>
Clear\n<size%3D14>(Global)</size>=刪除\n<size%3D14>(全域)</size>
Clear All\n<size%3D14>(Local)</size>=刪除所有\n<size%3D14>(本地)</size>
Hide\n<size%3D14>(Local)</size>=隱藏\n<size%3D14>(本地)</size>
<size%3D18>Reset All</size>\n\n<size%3D8>[Only master can do]</size>\n\n<size%3D14>(Global)</size>=<size%3D18>重置全部</size>\n\n<size%3D8>[只限房主]</size>\n\n<size%3D14>(全域)</size>
<size%3D18>Disable</size>\nPen ↔ Eraser\n<size%3D8>[Double-click the pen]</size>\n<size%3D14>(Local)</size>=<size%3D18>禁用</size>\n筆 ↔ 橡皮擦\n<size%3D8>[雙擊筆]</size>\n<size%3D14>(本地)</size>
Learn More=了解更多
Manage Your User Icons=管理你的玩家圖標
Learn More About VRC+=了解有關VRC+的更多資訊
Select this user for social actions=選擇此玩家進行社交操作
Hide Invite Photos=隱藏邀請照片
No Invites - You're all caught up!=沒有邀請 - 你都趕上了！
Friend Requests (0)=好友請求(0)
Invites (0)=邀請(0)
Other (0)=其他(0)
View Friend Request Notifications=查看好友請求通知
No Friend Requests - You're all caught up!=沒有好友請求 - 你都趕上了！
View Other Notifications=查看其他通知
No Notifications - You're all caught up!=沒有通知 - 你都趕上了！
View Invite and Response Notifications=查看邀請和回覆通知
Toggle display of custom invite photos on notifications.=用來開關邀請通知的自訂圖片
VRChat is supported by users like you!=VRCHAT需要像你這樣的支持者！
Go Back to the Quick Menu=返回快速選單

You must be a VRC+ supporter to use this group.\n\nSelect an avatar and click Move to remove it from this group and add it to Favorite Avatars.=你必須是VRC +支持者來使用此組。\n\n選擇一個角色，然後單擊“移動”以從此組中刪除它，並將其添加到收藏的角色中。
CANCEL=取消
Renew=更新
VRC+ Supporter Required=需要VRC +支持者
Return to Home=回到家里
Hide Avatar=隱藏角色
Use Safety\nSettings=使用安全\n設定
Not\nBlocked=未封鎖
User Details=玩家詳細資訊
Blocked=已封鎖
Show Avatar=顯示角色
Show\nAvatar \nStats=顯示\n角色\n數據
Voice Off=關閉語音
Voice On=開啟語音
Show\nAvatar\nAuthor=顯示\n角色\n作者
Clone\nPublic\nAvatar=複製\n公開\n角色
View\nPlaylists=查看\n遊玩列表
User\nVolume:=玩家\n音量:
-Volume=音量-
+Volume=音量+
Reset=重置
Alert the Moderators of a Nuisance User=用來警告公害玩家
Use the buttons below to interact with this user=使用下面的按鈕與此玩家互動
Next=     下一個
Prev=上一個     
TOGGLE: Select to No Longer Hear or See This User=切換:選擇以後不必聽到或看到此玩家
Turn this User's Microphone Off=關閉此玩家的麥克風
TOGGLE: Select to Mute This User's Voice Channel=切換:選擇靜音此玩家的語音通道
Select to have Safety Settings determine the avatar features of this selected user=選擇以具有安全設置，確定此選定玩家的角色功能
Ask this User to be Your Friend=讓這個玩家成為你的好友
See More About this User=查看關於此玩家的更多資訊
Select to turn off all Avatar features but voice on this selected=選擇以關閉所有角色功能，但選擇的聲音
Select to see all Avatar features of this selected user=選擇查看此選定玩家的所有角色功能
TOGGLE: Select to See and Hear This User=切換:選擇查看和聽到此玩家
TOGGLE: Select to Hear This User's Mute Channel=切換:選擇以聽到此玩家的靜音通道
Playlist 2=遊玩列表2
Playlist 1=遊玩列表1
Playlist 3=遊玩列表3

User Profile=玩家個人資料
Unfriend This User=解除好友
GALLERY=相簿


Add Photo=添加圖片
or=或
Add Message=添加訊息
Send=送出
Send Invite=發送邀請
My Images (1/64)=我的相片 (1/64)
My Images (2/64)=我的相片 (2/64)
My Images (3/64)=我的相片 (3/64)
My Images (4/64)=我的相片 (4/64)
My Images (5/64)=我的相片 (5/64)
My Images (6/64)=我的相片 (6/64)
My Images (7/64)=我的相片 (7/64)
My Images (8/64)=我的相片 (8/64)
My Images (9/64)=我的相片 (9/64)
My Images (10/64)=我的相片 (10/64)
My Images (11/64)=我的相片 (11/64)
My Images (12/64)=我的相片 (12/64)
My Images (13/64)=我的相片 (13/64)
My Images (14/64)=我的相片 (14/64)
My Images (15/64)=我的相片 (15/64)
My Images (16/64)=我的相片 (16/64)
My Images (17/64)=我的相片 (17/64)
My Images (18/64)=我的相片 (18/64)
My Images (19/64)=我的相片 (19/64)
My Images (20/64)=我的相片 (20/64)
My Images (21/64)=我的相片 (21/64)
My Images (22/64)=我的相片 (22/64)
My Images (23/64)=我的相片 (23/64)
My Images (24/64)=我的相片 (24/64)
My Images (25/64)=我的相片 (25/64)
My Images (26/64)=我的相片 (26/64)
My Images (27/64)=我的相片 (27/64)
My Images (28/64)=我的相片 (28/64)
My Images (29/64)=我的相片 (29/64)
My Images (30/64)=我的相片 (30/64)
My Images (31/64)=我的相片 (31/64)
My Images (32/64)=我的相片 (32/64)
My Images (33/64)=我的相片 (33/64)
My Images (34/64)=我的相片 (34/64)
My Images (35/64)=我的相片 (35/64)
My Images (36/64)=我的相片 (36/64)
My Images (37/64)=我的相片 (37/64)
My Images (38/64)=我的相片 (38/64)
My Images (39/64)=我的相片 (39/64)
My Images (40/64)=我的相片 (40/64)
My Images (41/64)=我的相片 (41/64)
My Images (42/64)=我的相片 (42/64)
My Images (43/64)=我的相片 (43/64)
My Images (44/64)=我的相片 (44/64)
My Images (45/64)=我的相片 (45/64)
My Images (46/64)=我的相片 (46/64)
My Images (47/64)=我的相片 (47/64)
My Images (48/64)=我的相片 (48/64)
My Images (49/64)=我的相片 (49/64)
My Images (50/64)=我的相片 (50/64)
My Images (51/64)=我的相片 (51/64)
My Images (52/64)=我的相片 (52/64)
My Images (53/64)=我的相片 (53/64)
My Images (54/64)=我的相片 (54/64)
My Images (55/64)=我的相片 (55/64)
My Images (56/64)=我的相片 (56/64)
My Images (57/64)=我的相片 (57/64)
My Images (58/64)=我的相片 (58/64)
My Images (59/64)=我的相片 (59/64)
My Images (60/64)=我的相片 (60/64)
My Images (61/64)=我的相片 (61/64)
My Images (62/64)=我的相片 (62/64)
My Images (63/64)=我的相片 (63/64)
My Images (64/64)=我的相片 (64/64)
Early supporters earn me as a badge! =早期的支持者可獲得的徽章！
Take New Photo=拍新照片
Playlist 4=遊玩列表4
Join!=加入！
Logout=登出